<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.API.BHLApi</RootNamespace>
    <AssemblyName>MOBOT.BHL.API.BHLApi</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLApiDataObjects2\BHLApiDataObjects2.csproj">
      <Project>{A4039079-6627-4D17-8B92-3B8B73B187E2}</Project>
      <Name>BHLApiDataObjects2</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLApiDataObjects3\BHLApiDataObjects3.csproj">
      <Project>{c5a231c5-6079-4204-b023-ac180388c10a}</Project>
      <Name>BHLApiDataObjects3</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLServer\BHLServer.csproj">
      <Project>{20FC0F67-C32A-46FE-9FF2-BA5FC74725AF}</Project>
      <Name>BHLServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebUtilities\BHLWebUtilities.csproj">
      <Project>{7E1631E8-F28A-4F9E-97E4-F8A69522D9DD}</Project>
      <Name>BHLWebUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\NameServiceDAL\BHLApiDAL.csproj">
      <Project>{DB3BF959-1D08-441B-8622-F4E066DE91DC}</Project>
      <Name>BHLApiDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\NameServiceDataObjects\BHLApiDataObjects.csproj">
      <Project>{EF8580AD-4BF2-4143-AAC8-03B8136BF151}</Project>
      <Name>BHLApiDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\SearchBHL\SearchBHL.csproj">
      <Project>{331e4ba6-e31a-488a-a9f0-ef0d81969b4c}</Project>
      <Name>SearchBHL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>