<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MOBOT.BHL.BHLFlickrThumbGrab.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="EmailOnError" value="false"/>
    <add key="FlickrAPIKey" value="FLICKR API KEY"/>
    <add key="FlickrAPIUrl_photo.getInfo" value="https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&amp;photo_id={0}&amp;api_key={1}"/>
    <add key="FlickrDownloadUrl" value="https://farm{0}.staticflickr.com/{1}/{2}_{3}_m.jpg"/>
    <add key="ImageFileName" value="\\SERVER\FOLDER\flickrthumbs\{0}.jpg"/>
    <add key="ImageFolder" value="\\SERVER\FOLDER\flickrthumbs\"/>
    <add key="ImageListFilePath" value="\\SERVER\FOLDER\flickrthumbs.txt"/>
    <add key="DefaultFilesFolder" value="\\SERVER\FOLDER\flickrthumbs\default\" />
    <add key="NumberToGrab" value="10"/>
    <!-- BHLWS service endpoint -->
    <add key = "BHLWSUrl" value="BHLWS SERVICE ENDPOINT" />
  </appSettings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLFlickrThumbGrab-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]&#xD;&#xA;"
 />
        <footer value="[Footer]&#xD;&#xA;"
 />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
