<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MOBOT.BHL.BHLFlickrThumbGrab</RootNamespace>
    <AssemblyName>BHLFlickrThumbGrab</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj">
      <Project>{f687bc49-ff84-47f5-b67f-2101a8aefdf3}</Project>
      <Name>BHL.WebServiceREST.v1.Client</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>