<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MOBOT.BHL.BHLMETSUpload</RootNamespace>
    <AssemblyName>BHLMETSUpload</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj">
      <Project>{f687bc49-ff84-47f5-b67f-2101a8aefdf3}</Project>
      <Name>BHL.WebServiceREST.v1.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\IAUtilities\IAUtilities.csproj">
      <Project>{de3a52c7-11ef-4e87-abbe-2792152c99bc}</Project>
      <Name>IAUtilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>