<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.OpenUrlProvider</RootNamespace>
    <AssemblyName>MOBOT.BHL.OpenUrlProvider</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLCoreDAL\BHLCoreDAL.csproj">
      <Project>{96BF5B64-D65D-43F2-A2F3-500F9E28FE53}</Project>
      <Name>BHLCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499E9E-4829-469E-8B5E-3F96012649AF}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebUtilities\BHLWebUtilities.csproj">
      <Project>{7E1631E8-F28A-4F9E-97E4-F8A69522D9DD}</Project>
      <Name>BHLWebUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenUrlUtilities\OpenUrlUtilities.csproj">
      <Project>{DFD7C2B7-C26C-4ECC-865B-FD1AC8B4E9F1}</Project>
      <Name>OpenUrlUtilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>