# bhl-us

./: .gitignore  BHL.sln  BHLAdmin.sln  BHLImport.sln  BHLUtility.sln  LICENSE.md  README  README.md
BHLApi/: Api2.cs  Api3.cs  BHLApi.csproj  Enum.cs  InvalidApiParamException.cs  ServiceResponse.cs
BHLApiDALTest/: Api2DALTest.cs  Api3DALTest.cs  BHLApiDALTest.csproj  NameApiDALTest.cs
BHLApiDataObjects3/: ApiKey.cs  BHLApiDataObjects3.csproj  BHLType.cs  Collection.cs  Contributor.cs  Creator.cs  DataObjectBase.cs  FoundIn.cs  Identifier.cs  Institution.cs  InstitutionRole.cs  Item.cs  JavascriptNullPropertiesConverter.cs  Language.cs  Name.cs  Page.cs  PageDetail.cs  PageNumber.cs  PageType.cs  Part.cs  Publication.cs  Publications.cs  SearchBookResult.cs  Subject.cs  Title.cs  TitleAssociation.cs  TitleNote.cs  TitleVariant.cs  Utility.cs
BHLCoreDALTest/: AnnotatedItemDALTest.cs  App.config.template  AuthorDALTest.cs  BHLCoreDALTest.csproj  BookDALTest.cs  ImportFileDALTest.cs  InstitutionDALTest.cs  ItemAuthorDALTest.cs  ItemCOinSDALTest.cs  ItemCollectionDALTest.cs  ItemDALTest.cs  ItemIdentifierDALTest.cs  ItemKeywordDALTest.cs  ItemNameFileLogDALTest.cs  ItemPageDALTest.cs  KeywordDALTest.cs  MarcDALTest.cs  MonthlyStatsDALTest.cs  NameDALTest.cs  NameIdentifierDALTest.cs  NamePageDALTest.cs  NameResolvedDALTest.cs  NameSegmentDALTest.cs  OAIIdentifierDALTest.cs  OpenUrlCitationDALTest.cs  PageDALTest.cs  PageNameDALTest.cs  SearchDALTest.cs  SegmentAuthorDALTest.cs  SegmentCOinSDALTest.cs  SegmentDALTest.cs  SegmentGenreDALTest.cs  SegmentIdentifierDALTest.cs  SegmentKeywordDALTest.cs  SegmentPageDALTest.cs  SegmentStatusDALTest.cs  StatsDALTest.cs  TitleAssociationDALTest.cs  TitleCollectionDALTest.cs  TitleDALTest.cs  (+1 more)
BHLCoredAL/: APIKeyDAL.cs  AnnotatedItemDAL.cs  AnnotatedPageCharacteristicDAL.cs  AnnotatedPageDAL.cs  AnnotatedPageTypeDAL.cs  AnnotatedTitleDAL.cs  AnnotationConceptDAL.cs  AnnotationDAL.cs  AnnotationMarkDAL.cs  AnnotationNoteDAL.cs  AnnotationPolygonDAL.cs  AnnotationRelationDAL.cs  AnnotationSubjectCategoryDAL.cs  AnnotationSubjectDAL.cs  Annotation_AnnotationConceptDAL.cs  AuthorDAL.cs  AuthorIdentifierDAL.cs  AuthorNameDAL.cs  AuthorRoleDAL.cs  AuthorTypeDAL.cs  BHLCoreDAL.csproj  BibliographicLevelDAL.cs  CollectionDAL.cs  ConfigurationDAL.cs  DOIDAL.cs  DisqusCacheDAL.cs  IdentifierDAL.cs  ImportFileDAL.cs  ImportFileStatusDAL.cs  ImportRecordCreatorDAL.cs  ImportRecordDAL.cs  ImportRecordErrorLogDAL.cs  ImportRecordKeywordDAL.cs  ImportRecordStatusDAL.cs  IndicatedPageDAL.cs  InstitutionDAL.cs  ItemCOinSDAL.cs  ItemCollectionDAL.cs  ItemDAL.cs  ItemLanguageDAL.cs  (+61 more)
BHLDOIService/: ArticleDepositTemplate.xml  BHLDOIService.csproj  ConfigParms.cs  DOIProcessor.cs  JournalDepositTemplate.xml  MonographDepositTemplate.xml  Program.cs  QueryTemplate.xml  app.config.template
BHLDataObjects/: AuthorSuspectCharacter.cs  BHLDataObjects.csproj  BookComparer.cs  CreatorTitle.cs  EntityCount.cs  GNResolverResponse.cs  GNVerifierResponse.cs  InstitutionComparer.cs  ItemAuthorComparer.cs  ItemComparer.cs  ItemPageComparer.cs  ItemSuspectCharacter.cs  ItemTitleComparer.cs  KeywordSuspectCharacter.cs  MonthlyStatsComparer.cs  NameFinderResponse.cs  NamePageComparer.cs  NonMemberMonograph.cs  PageComparer.cs  SearchAnnotationResult.cs  SearchBookResult.cs  SearchBookResultComparer.cs  SegmentAuthorComparer.cs  SegmentComparer.cs  SegmentPageComparer.cs  TitleAssociationSuspectCharacter.cs  TitleAuthorComparer.cs  TitleItemComparer.cs  TitleNoteComparer.cs  TitleSuspectCharacter.cs  Utility.cs  mobot.snk
BHLExportProcessor/: App.config.template  BHLExportProcessor.csproj  ConfigParms.cs  ExportEngine.cs  Program.cs
BHLFileAccessRemotingUtilities/: BHLFileAccessRemotingUtilities.csproj  Remoting.config.template  RemotingHelper.cs
BHLFlickrTagHarvest/: App.config.template  BHLFlickrTagHarvest.csproj  ConfigParms.cs  FlickrTagProcessor.cs  Program.cs  packages.config
BHLFlickrThumbGrab/: BHLFlickrThumbGrab.csproj  ConfigParms.cs  FlickrThumbGrab.cs  Program.cs  app.config.template
BHLImportCoreDAL/: BHLImportCoreDAL.csproj  BSItemDAL.cs  BSItemStatusDAL.cs  BSSegmentAuthorDAL.cs  BSSegmentDAL.cs  BSSegmentPageDAL.cs  BotanicusHarvestLogDAL.cs  CreatorDAL.cs  IABHLCreatorDAL.cs  IABHLCreatorIdentifierDAL.cs  IADCMetadataDAL.cs  IAFileDAL.cs  IAItemDAL.cs  IAItemErrorDAL.cs  IAItemIdentifierDAL.cs  IAItemSetDAL.cs  IAItemStatusDAL.cs  IAMarcControlDAL.cs  IAMarcDAL.cs  IAMarcDataFieldDAL.cs  IAMarcSubFieldDAL.cs  IAPageDAL.cs  IAScandataAltPageNumberDAL.cs  IAScandataAltPageTypeDAL.cs  IAScandataDAL.cs  IASegmentAuthorDAL.cs  IASegmentDAL.cs  IASegmentPageDAL.cs  IASetDAL.cs  ImportErrorDAL.cs  ImportLogDAL.cs  IndicatedPageDAL.cs  ItemDAL.cs  OAIHarvestLogDAL.cs  OAIHarvestSetDAL.cs  OAIRecordCreatorDAL.cs  OAIRecordCreatorIdentifierDAL.cs  OAIRecordDAL.cs  OAIRecordDCTypeDAL.cs  OAIRecordRelatedTitleDAL.cs  (+16 more)
BHLImportDataObjects/: BHLImportDataObjects.csproj  OAI-PMH.cs  OAI-PMH.xsd  Utility.cs
BHLImportServer/: BHLImportProvider.BSItem.cs  BHLImportProvider.BSItemStatus.cs  BHLImportProvider.BSSegment.cs  BHLImportProvider.BotanicusHarvestLog.cs  BHLImportProvider.Creator.cs  BHLImportProvider.IABHLCreator.cs  BHLImportProvider.IADCMetadata.cs  BHLImportProvider.IAFile.cs  BHLImportProvider.IAItem.cs  BHLImportProvider.IAItemError.cs  BHLImportProvider.IAItemIdentifier.cs  BHLImportProvider.IAItemSet.cs  BHLImportProvider.IAItemStatus.cs  BHLImportProvider.IAMarc.cs  BHLImportProvider.IAMarcControl.cs  BHLImportProvider.IAMarcDataField.cs  BHLImportProvider.IAMarcSubField.cs  BHLImportProvider.IAPage.cs  BHLImportProvider.IAScandata.cs  BHLImportProvider.IASegment.cs  BHLImportProvider.IASet.cs  BHLImportProvider.ImportError.cs  BHLImportProvider.ImportLog.cs  BHLImportProvider.IndicatedPage.cs  BHLImportProvider.Item.cs  BHLImportProvider.OAIHarvestLog.cs  BHLImportProvider.OAIHarvestSet.cs  BHLImportProvider.OAIRecord.cs  BHLImportProvider.Page.cs  BHLImportProvider.PageFlickrNote.cs  BHLImportProvider.PageFlickrTag.cs  BHLImportProvider.Stats.cs  (+11 more)
(+4031 files in other folders)
