<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BHL.Export</RootNamespace>
    <AssemblyName>BHLExportProcessor</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj">
      <Project>{f687bc49-ff84-47f5-b67f-2101a8aefdf3}</Project>
      <Name>BHL.WebServiceREST.v1.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportBase\ExportBase.csproj">
      <Project>{d8346831-da53-48c6-9a88-59ed4edc1a84}</Project>
      <Name>ExportBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportBibTeX\ExportBibTeX.csproj">
      <Project>{72398c08-6921-4ab7-85e9-8da7a3e43026}</Project>
      <Name>ExportBibTeX</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportIAID\ExportIAID.csproj">
      <Project>{6f9d630f-9c20-4bc7-8615-25d89cec66e3}</Project>
      <Name>ExportIAID</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportKBART\ExportKBART.csproj">
      <Project>{3904afcf-5efd-4889-bb44-367aca50a88c}</Project>
      <Name>ExportKBART</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportMODS\ExportMODS.csproj">
      <Project>{a157afa5-3db7-48a7-a723-ab366c894cc2}</Project>
      <Name>ExportMODS</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportRIS\ExportRIS.csproj">
      <Project>{4919c9d5-ee52-42c9-8176-526e6ecfb3b4}</Project>
      <Name>ExportRIS</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExportTSV\ExportTSV.csproj">
      <Project>{c0114d29-f764-4185-b71f-e2fb620aad0b}</Project>
      <Name>ExportTSV</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>