<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BHLFlickrTagHarvest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="FlickrApiKey" value="FLICKR API KEY"/>
    <add key="BHLFlickrUserID" value="FLICKR USER ID"/>
  </appSettings>
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLFlickrTagHarvest-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]&#xD;&#xA;"
 />
        <footer value="[Footer]&#xD;&#xA;"
 />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BHLWSSoap" maxReceivedMessageSize="655360000" />
        <binding name="BHLImportWSSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:26504/BHLWS.asmx" binding="basicHttpBinding"
        bindingConfiguration="BHLWSSoap" contract="BHLWS.BHLWSSoap"
        name="BHLWSSoap" />
      <endpoint address="http://localhost:22542/BHLImportWS.asmx" binding="basicHttpBinding"
        bindingConfiguration="BHLImportWSSoap" contract="BHLImportWS.BHLImportWSSoap"
        name="BHLImportWSSoap" />
    </client>
  </system.serviceModel>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network">
          <network defaultCredentials="false"
                   enableSsl="true"
                   host="MAIL_SERVER_ADDRESS"
                   port="MAIL_SERVER_PORT"
                   userName="MAIL_SERVER_USERNAME"
                   password="MAIL_SERVER_PASSWORD"
                   />
        </smtp>
      </mailSettings>
    </system.net>
</configuration>