<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BHLFlickrTagHarvest</RootNamespace>
    <AssemblyName>BHLFlickrTagHarvest</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlickrNet" Version="3.24.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLCoreDAL\BHLCoreDAL.csproj">
      <Project>{96bf5b64-d65d-43f2-a2f3-500f9e28fe53}</Project>
      <Name>BHLCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499e9e-4829-469e-8b5e-3f96012649af}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLImportCoreDAL\BHLImportCoreDAL.csproj">
      <Project>{bbd99822-f1a3-43c1-a242-686f807dbe33}</Project>
      <Name>BHLImportCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLImportDataObjects\BHLImportDataObjects.csproj">
      <Project>{d936ad4d-99f3-4095-b538-a097b23accd8}</Project>
      <Name>BHLImportDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLImportServer\BHLImportServer.csproj">
      <Project>{5d08c39c-54e8-42ce-bda5-99b56de972bb}</Project>
      <Name>BHLImportServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLServer\BHLServer.csproj">
      <Project>{20fc0f67-c32a-46fe-9ff2-ba5fc74725af}</Project>
      <Name>BHLServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj" />
  </ItemGroup>
</Project>