<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BHL.TextImportProcessor</RootNamespace>
    <AssemblyName>BHLTextImportProcessor</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499e9e-4829-469e-8b5e-3f96012649af}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLFileAccess\BHLFileAccess.csproj">
      <Project>{90020027-ad6a-4052-820e-057bebaa8e2e}</Project>
      <Name>BHLFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLServer\BHLServer.csproj">
      <Project>{20fc0f67-c32a-46fe-9ff2-ba5fc74725af}</Project>
      <Name>BHLServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj" />
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\QueueUtility\QueueUtility.csproj" />
    <ProjectReference Include="..\TextImportUtility\TextImportUtility.csproj">
      <Project>{534cfd16-b8ec-4527-8e3e-f1e64ebd2a21}</Project>
      <Name>TextImportUtility</Name>
    </ProjectReference>
  </ItemGroup>
</Project>