<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
  </configSections>
  <connectionStrings>
    <add name="BHL" connectionString="DATABASE CONNECTION STRING"  providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <!-- Email settings -->
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
 
    <!-- Date of the last export of the audit data -->
    <add key="LastExportDate" value="1/10/2012 3:00:46 AM"/>

    <!-- File and folder names-->
    <add key="TempFolder" value="data\"/> <!-- must end with a \ -->
    <add key="JSONFilenameFormat" value="audit{0}.json"/>
    <add key="ZIPFilenameFormat" value="audit{0}.json.zip"/>
    <add key="WebFolder" value="\\SERVER\FOLDER\"/> <!-- must end with a \ -->
    <add key="AuditExportManifest" value="manifest.txt"/>
  </appSettings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLAuditExport-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]"/>
        <footer value="[Footer]"/>
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
