<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MOBOT.BHLImport.Server</RootNamespace>
    <AssemblyName>MOBOT.BHLImport.Server</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BHLImportProvider.Creator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLImportCoreDAL\BHLImportCoreDAL.csproj">
      <Project>{BBD99822-F1A3-43C1-A242-686F807DBE33}</Project>
      <Name>BHLImportCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLImportDataObjects\BHLImportDataObjects.csproj">
      <Project>{D936AD4D-99F3-4095-B538-A097B23ACCD8}</Project>
      <Name>BHLImportDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj">
      <Project>{270e7816-13ec-4d51-a27f-c959981b1275}</Project>
      <Name>BHLUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>