<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="MOBOT.BHL.BHLBibTeXExport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
			<section name="BHLBibTeXExport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<appSettings>
		<add key="SMTPHost" value="SMTP SERVER NAME"/>
		<add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
		<add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
		<add key="BibTeXTitleTempFile" value="\\SERVER\FOLDER\bhltitle.bib.TEMP"/>
		<add key="BibTeXTitleFile" value="\\SERVER\FOLDER\bhltitle.bib"/>
		<add key="BibTeXTitleZipFile" value="\\SERVER\FOLDER\bhltitle.bib.zip"/>
		<add key="BibTeXItemTempFile" value="\\SERVER\FOLDER\bhlitem.bib.TEMP"/>
		<add key="BibTeXItemFile" value="\\SERVER\FOLDER\bhlitem.bib"/>
		<add key="BibTeXItemZipFile" value="\\SERVER\FOLDER\bhlitem.bib.zip"/>
    <add key="BibTeXSegmentTempFile" value="\\SERVER\FOLDER\bhlpart.bib.TEMP"/>
    <add key="BibTeXSegmentFile" value="\\SERVER\FOLDER\bhlpart.bib"/>
    <add key="BibTeXSegmentZipFile" value="\\SERVER\FOLDER\bhlpart.bib.zip"/>
  </appSettings>
	<!-- This section contains the log4net configuration settings -->
	<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="\\SERVER\${COMPUTERNAME}-BHLBibTeXExport-log.txt"/>
			<appendToFile value="true"/>
			<maxSizeRollBackups value="20"/>
			<maximumFileSize value="5000000"/>
			<rollingStyle value="Size"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<header value="[Header]&#xD;&#xA;"
 />
				<footer value="[Footer]&#xD;&#xA;"
 />
				<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
			</layout>
		</appender>
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
			<level value="ALL"/>
			<appender-ref ref="RollingLogFileAppender"/>
		</root>
	</log4net>
	<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><applicationSettings>
		<MOBOT.BHL.BHLBibTeXExport.Properties.Settings>
   <setting name="BHLBibTeXExport_BHLWS_BHLWS" serializeAs="String">
    <value>http://localhost:26504/BHLWS.asmx</value>
   </setting>
  </MOBOT.BHL.BHLBibTeXExport.Properties.Settings>
	</applicationSettings>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network">
          <network defaultCredentials="false"
                   enableSsl="true"
                   host="MAIL_SERVER_ADDRESS"
                   port="MAIL_SERVER_PORT"
                   userName="MAIL_SERVER_USERNAME"
                   password="MAIL_SERVER_PASSWORD"
                   />
        </smtp>
      </mailSettings>
    </system.net>
</configuration>
