<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
  </configSections>
  <appSettings>
    <!-- Flags to activate/deactivate various functions of this service -->
    <add key="Service_SubmitTitles" value="true"/>
    <add key="Service_SubmitSegments" value="true"/>
    <add key="Service_ValidateSubmissions" value="true"/>
    <!-- Email settings -->
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="EmailOnError" value="false"/>
    <!-- Prefix assigned to BHL by CrossRef.  All BHL DOIs must begin with this prefix.  -->
    <add key="DOIPrefix" value="00.0000"/>
    <!-- Format for new DOIs.  Completed DOI should look like "10.5962/t.1000" -->
    <add key="DOIFormat" value="{0}/{1}.{2}"/>
    <!-- CrossRef information -->
    <add key="CrossRefDepositorName" value="CROSSREF DEPOSITOR NAME"/>
    <add key="CrossRefDepositorEmail" value="CROSSREF DEPOSITOR EMAIL ADDRESS"/>
    <add key="CrossRefRegistrantName" value="Biodiversity Heritage Library"/>
    <add key="CrossRefLogin" value="CROSSREF LOGIN"/>
    <add key="CrossRefPassword" value="CROSSREF PASSWORD"/>
    <add key="CrossRefDepositArea" value="live"/>  <!-- valid values are "live" and "test" -->
    
    <add key="CrossRefDepositUrlBase" value="https://doi.crossref.org/servlet"/>
    <!--<add key="CrossRefDepositUrlBase" value="https://doi.crossref.org/servlet"/> -->
    <add key="CrossRefDepositUrlQueryFormat" value="deposit?operation=doMDUpload&amp;login_id={0}&amp;login_passwd={1}&amp;area={2}"/>
    <add key="CrossRefCheckSubmissionUrlFormat" value="https://doi.crossref.org/servlet/submissionDownload?usr={0}&amp;pwd={1}&amp;doi_batch_id={2}&amp;file_name={3}&amp;type=result"/>
    <!-- <add key="CrossRefCheckSubmissionUrlFormat" value="https://test.crossref.org/servlet/submissionDownload?usr={0}&amp;pwd={1}&amp;doi_batch_id={2}&amp;file_name={3}&amp;type=result"/> -->
    <add key="CrossRefXmlQueryUrlBase" value="https://doi.crossref.org/servlet"/>
    <add key="CrossRefXmlQueryFormat" value="query?usr={0}&amp;pwd={1}&amp;format=unixsd&amp;qdata={2}"/>

    <!-- Number of DOIs to generate and submit to CrossRef during each execution of this app -->
    <add key="NumberToSubmit" value="1"/>
    <!-- Minimum number of minutes to wait before checking the CrossRef submission log for a new DOI -->
    <add key="MinimumMinutesSinceSubmit" value="1"/>
    <!-- Check for monographic series titles.  If true, a book_series deposit will be used for monographic series titles. -->
    <add key="CheckForMonoSeries" value="true" />
    <!-- Deposit template file names-->
    <add key="MonographDepositTemplateFile" value="MonographDepositTemplate.xml"/>
    <add key="JournalDepositTemplateFile" value="JournalDepositTemplate.xml"/>
    <add key="ArticleDepositTemplateFile" value="ArticleDepositTemplate.xml"/>
    <!-- Query template file name -->
    <add key="QueryTemplateFile" value="QueryTemplate.xml"/>
    <!-- File name format for the CrossRef deposit files -->
    <add key="DepositFileFormat" value="{0}.xml"></add>
    <add key="DepositFolder" value="deposit/"/>
    <add key="SubmitLogFileFormat" value="{0}.log.xml"/>
    <add key="SubmitLogFolder" value="submitlog/"/>
    <!-- BHL entity URL formats -->
    <add key="BHLTitleUrlFormat" value="https://www.biodiversitylibrary.org/bibliography/{0}"/>
    <add key="BHLItemUrlFormat" value="https://www.biodiversitylibrary.org/item/{0}"/>
    <add key="BHLPageUrlFormat" value="https://www.biodiversitylibrary.org/page/{0}"/>
    <add key="BHLPartUrlFormat" value="https://www.biodiversitylibrary.org/part/{0}"/>
    <!-- DOI Status codes.  These should match the rows in the DOIStatus database table. -->
    <add key="DOIStatus_Null" value="0"/>
    <add key="DOIStatus_Queued" value="30"/>
    <add key="DOIStatus_Submitted" value="50"/>
    <add key="DOIStatus_Error" value="80"/>
    <add key="DOIStatus_Approved" value="100"/>
    <add key="DOIStatus_External" value="200"/>
    <!-- DOI Entity Types.  These should match the rows in the DOIEntityType database table. -->
    <add key="DOIEntityType_Title" value="10"/>
    <add key="DOIEntityType_Item" value="20"/>
    <add key="DOIEntityType_Page" value="30"/>
    <add key="DOIEntityType_Segment" value="40"/>
    <!-- Bibliographic Levels.  These should match the rows in the BibliographicLevel database table. -->
    <add key="BibLevel_MonographComponent" value="1"/>
    <add key="BibLevel_SerialComponent" value="2"/>
    <add key="BibLevel_Collection" value="3"/>
    <add key="BibLevel_Monograph" value="4"/>
    <add key="BibLevel_Serial" value="5"/>
    <!-- Title Identifiers.  These should match the rows in the TitleIdentifier database table. -->
    <add key="TitleIdentifier_ISSN" value="2"/>
    <add key="TitleIdentifier_ISBN" value="3"/>
    <add key="TitleIdentifier_Abbreviation" value="6"/>
    <add key="TitleIdentifier_CODEN" value="10"/>
    <!-- Title Variants.  These should match the rows in the TitleVariantType database table. -->
    <add key="TitleVariant_Abbreviated" value="3"/>
    <!-- Segment Genres. These should match the GenreName values in the SegmentGenre database table. -->
    <add key="SegmentGenre_Chapter" value="Chapter" />
    <!-- Author Roles.  These should match the rows in the AuthorRole database table. -->
    <add key="AuthorRole_100" value="1"/>
    <add key="AuthorRole_110" value="2"/>
    <add key="AuthorRole_111" value="3"/>
    <add key="AuthorRole_700" value="4"/>
    <add key="AuthorRole_710" value="5"/>
    <add key="AuthorRole_711" value="6"/>
    <!-- Author Types.  These should match the rows in teh AuthorType database table. -->
    <add key="AuthorTypePerson" value="1"/>
    <add key="AuthorTypeCorporation" value="2"/>
    <add key="AuthorTypeMeeting" value="3"/>
    <!-- REST endpoint -->
    <add key="BHLWSUrl" value="BHLWS REST ENDPOINT URL"/>
  </appSettings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLDOIService-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]"/>
        <footer value="[Footer]"/>
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
