<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
  </configSections>
  <appSettings>
    <!-- Flags to activate/deactivate various functions of this service -->
    <add key="Service_SubmitTitles" value="true"/>
    <add key="Service_SubmitSegments" value="true"/>
    <add key="Service_ValidateSubmissions" value="true"/>
    <!-- Email settings -->
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <!-- Prefix assigned to BHL by CrossRef.  All BHL DOIs must begin with this prefix.  -->
    <add key="DOIPrefix" value="00.0000"/>
    <!-- Format for new DOIs.  Completed DOI should look like "10.5962/bhl.title.1000" -->
    <add key="DOIFormat" value="{0}/bhl.{1}.{2}"/>
    <!-- CrossRef information -->
    <add key="CrossRefDepositorName" value="CROSSREF DEPOSITOR NAME"/>
    <add key="CrossRefDepositorEmail" value="CROSSREF DEPOSITOR EMAIL ADDRESS"/>
    <add key="CrossRefRegistrantName" value="Biodiversity Heritage Library"/>
    <add key="CrossRefLogin" value="CROSSREF LOGIN"/>
    <add key="CrossRefPassword" value="CROSSREF PASSWORD"/>
    <add key="CrossRefDepositArea" value="live"/>  <!-- valid values are "live" and "test" -->
    
    <add key="CrossRefDepositUrlBase" value="http://doi.crossref.org/servlet"/>
    <!--<add key="CrossRefDepositUrlBase" value="http://doi.crossref.org/servlet"/> -->
    <add key="CrossRefDepositUrlQueryFormat" value="deposit?operation=doMDUpload&amp;login_id={0}&amp;login_passwd={1}&amp;area={2}"/>
    <add key="CrossRefCheckSubmissionUrlFormat" value="http://doi.crossref.org/servlet/submissionDownload?usr={0}&amp;pwd={1}&amp;doi_batch_id={2}&amp;file_name={3}&amp;type=result"/>
    <!-- <add key="CrossRefCheckSubmissionUrlFormat" value="http://test.crossref.org/servlet/submissionDownload?usr={0}&amp;pwd={1}&amp;doi_batch_id={2}&amp;file_name={3}&amp;type=result"/> -->
    <add key="CrossRefXmlQueryUrlBase" value="http://doi.crossref.org/servlet"/>
    <add key="CrossRefXmlQueryFormat" value="query?usr={0}&amp;pwd={1}&amp;format=unixsd&amp;qdata={2}"/>

    <!-- Number of DOIs to generate and submit to CrossRef during each execution of this app -->
    <add key="NumberToSubmit" value="1"/>
    <!-- Minimum number of minutes to wait before checking the CrossRef submission log for a new DOI -->
    <add key="MinimumMinutesSinceSubmit" value="1"/>
    <!-- Deposit template file names-->
    <add key="MonographDepositTemplateFile" value="MonographDepositTemplate.xml"/>
    <add key="JournalDepositTemplateFile" value="JournalDepositTemplate.xml"/>
    <add key="ArticleDepositTemplateFile" value="ArticleDepositTemplate.xml"/>
    <!-- Query template file name -->
    <add key="QueryTemplateFile" value="QueryTemplate.xml"/>
    <!-- File name format for the CrossRef deposit files -->
    <add key="DepositFileFormat" value="{0}.xml"></add>
    <add key="DepositFolder" value="deposit/"/>
    <add key="SubmitLogFileFormat" value="{0}.log.xml"/>
    <add key="SubmitLogFolder" value="submitlog/"/>
    <!-- BHL entity URL formats -->
    <add key="BHLTitleUrlFormat" value="http://www.biodiversitylibrary.org/bibliography/{0}"/>
    <add key="BHLItemUrlFormat" value="http://www.biodiversitylibrary.org/item/{0}"/>
    <add key="BHLPageUrlFormat" value="http://www.biodiversitylibrary.org/page/{0}"/>
    <add key="BHLPartUrlFormat" value="http://www.biodiversitylibrary.org/part/{0}"/>
    <!-- DOI Status codes.  These should match the rows in the DOIStatus database table. -->
    <add key="DOIStatus_Null" value="0"/>
    <add key="DOIStatus_None" value="10"/>
    <add key="DOIStatus_Assigned" value="20"/>
    <add key="DOIStatus_Resubmit" value="30"/>
    <add key="DOIStatus_BatchAssigned" value="40"/>
    <add key="DOIStatus_Submitted" value="50"/>
    <add key="DOIStatus_SubmitError" value="60"/>
    <add key="DOIStatus_GetLogError" value="70"/>
    <add key="DOIStatus_CrossRefError" value="80"/>
    <add key="DOIStatus_CrossRefWarning" value="90"/>
    <add key="DOIStatus_Approved" value="100"/>
    <add key="DOIStatus_External" value="200"/>
    <!-- DOI Entity Types.  These should match the rows in the DOIEntityType database table. -->
    <add key="DOIEntityType_Title" value="10"/>
    <add key="DOIEntityType_Item" value="20"/>
    <add key="DOIEntityType_Page" value="30"/>
    <add key="DOIEntityType_Segment" value="40"/>
    <!-- Bibliographic Levels.  These should match the rows in the BibliographicLevel database table. -->
    <add key="BibLevel_MonographComponent" value="1"/>
    <add key="BibLevel_SerialComponent" value="2"/>
    <add key="BibLevel_Collection" value="3"/>
    <add key="BibLevel_Monograph" value="4"/>
    <add key="BibLevel_Serial" value="5"/>
    <!-- Title Identifiers.  These should match the rows in the TitleIdentifier database table. -->
    <add key="TitleIdentifier_ISSN" value="2"/>
    <add key="TitleIdentifier_ISBN" value="3"/>
    <add key="TitleIdentifier_Abbreviation" value="6"/>
    <add key="TitleIdentifier_CODEN" value="10"/>
    <!-- Title Variants.  These should match the rows in the TitleVariantType database table. -->
    <add key="TitleVariant_Abbreviated" value="3"/>
    <!-- Author Roles.  These should match the rows in the AuthorRole database table. -->
    <add key="AuthorRole_100" value="1"/>
    <add key="AuthorRole_110" value="2"/>
    <add key="AuthorRole_111" value="3"/>
    <add key="AuthorRole_700" value="4"/>
    <add key="AuthorRole_710" value="5"/>
    <add key="AuthorRole_711" value="6"/>
  </appSettings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLDOIService-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]"/>
        <footer value="[Footer]"/>
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <system.serviceModel>
        <bindings>
              <basicHttpBinding>
                    <binding name="BHLWSSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
                          receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false"
                          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                          maxBufferSize="5242880" maxBufferPoolSize="524288" maxReceivedMessageSize="5242880"
                          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                          useDefaultWebProxy="true">
                          <readerQuotas maxDepth="32" maxStringContentLength="5242880"
                                maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                          <security mode="None">
                                <transport clientCredentialType="None" proxyCredentialType="None"
                                      realm="" />
                                <message clientCredentialType="UserName" algorithmSuite="Default" />
                          </security>
                    </binding>
              </basicHttpBinding>
        </bindings>
        <client>
              <endpoint address="http://localhost:26504/BHLWS.asmx" binding="basicHttpBinding"
                    bindingConfiguration="BHLWSSoap" contract="BHLWS.BHLWSSoap"
                    name="BHLWSSoap" />
        </client>
  </system.serviceModel>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network">
          <network defaultCredentials="false"
                   enableSsl="false"
                   host="MAIL_SERVER_ADDRESS"
                   port="MAIL_SERVER_PORT"
                   userName="MAIL_SERVER_USERNAME"
                   password="MAIL_SERVER_PASSWORD"
                   />
        </smtp>
      </mailSettings>
    </system.net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
