<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MOBOT.BHL.BHLDOIService</RootNamespace>
    <AssemblyName>BHLDOIService</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj" />
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj">
      <Project>{f687bc49-ff84-47f5-b67f-2101a8aefdf3}</Project>
      <Name>BHL.WebServiceREST.v1.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\DOIDeposit\DOIDeposit.csproj">
      <Project>{58AB270D-FF83-4CA0-A55A-49B176B08236}</Project>
      <Name>DOIDeposit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="QueryTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArticleDepositTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JournalDepositTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MonographDepositTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>