<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MOBOT.BHL.API.BHLApiDataObjects3</AssemblyName>
    <RootNamespace>MOBOT.BHL.API.BHLApiDataObjects3</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj" />
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>