<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
  </configSections>

  <appSettings>
    <add key="log4net-config-file" value="LoggingConfiguration.config"/>
  </appSettings>

  <connectionStrings>
  </connectionStrings>
  
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-FileAccessService-log.txt" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1000000" />
      <rollingStyle value="Size" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]&#xD;&#xA;" />
        <footer value="[Footer]&#xD;&#xA;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>

  <system.runtime.remoting>
    <application>
      <channels>
        <channel ref="tcp" port="2234" displayName="FileAccessProvider">
          <serverProviders>
            <formatter ref="binary" includeVersions="false" typeFilterLevel="Full"/>
          </serverProviders>
          <clientProviders>
            <formatter ref="binary" />
          </clientProviders>
        </channel>
      </channels>
      <service>
        <wellknown mode="Singleton" type="MOBOT.FileAccess.FileAccessProvider, MOBOT.FileAccess" objecturi="MOBOT.FileAccess.FileAccessProvider" />
      </service>
    </application>
  </system.runtime.remoting>

</configuration>
