<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BHLOAIHarvester</RootNamespace>
    <AssemblyName>BHLOAIHarvester</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLImportDataObjects\BHLImportDataObjects.csproj">
      <Project>{d936ad4d-99f3-4095-b538-a097b23accd8}</Project>
      <Name>BHLImportDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLImportServer\BHLImportServer.csproj">
      <Project>{5d08c39c-54e8-42ce-bda5-99b56de972bb}</Project>
      <Name>BHLImportServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj" />
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\OAI2\OAI2.csproj">
      <Project>{01e14d33-194f-4583-bae4-0af91a7be756}</Project>
      <Name>OAI2</Name>
    </ProjectReference>
    <ProjectReference Include="..\OAIDC\OAIDC.csproj" />
    <ProjectReference Include="..\OAIMODS\OAIMODS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>