<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- log4net -->
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MOBOT.BHL.PageDetailHarvest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>

    <!-- 
    Valid values for Mode are:
    HARVEST_EXTRACT
    CLASSIFIER_EXPORT
    -->
    <add key="Mode" value="CLASSIFIER_EXPORT"/>

    <add key="itemUrlFormat" value="http://beta.biodiversitylibrary.org/item/{0}"/>
    <add key="pageUrlFormat" value="http://beta.biodiversitylibrary.org/page/{0}"/>

    <add key="ExtractInputFolder" value="c:\temp\ExtractIn\"/>
    <add key="ExtractErrorFolder" value="ExtractError\"/>
    <add key="ExtractLoadedFolder" value="ExtractLoaded\"/>
    <add key="ExtractCompleteFolder" value="ExtractComplete\"/>
    <add key="ClassifierOutputFolder" value="ClassifierOut\"/>

    <add key="FtpIncomingFolder" value="FTP URL, IN THE FORM 'FTP://DOMAIN/%2F/PATH/', OR SIMPLY 'FTP://DOMAIN' IF DOWNLOADING FROM THE DEFAULT FOLDER"/>
    <add key="FtpUsername" value="FTP USERNAME"/>
    <add key="FtpPassword" value="FTP PASSWORD"/>

  </appSettings>
  <connectionStrings>
    <remove name="BHL"/>
    <add name="BHL" connectionString="DATABASE CONNECTION STRING" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\mbgcl02fs\Usersdatavol6\Gardenwide\Book Scanning\${COMPUTERNAME}-PageDetailHarvest-rolling-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]
"/>
        <footer value="[Footer]
"/>
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>