<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>

    <!-- 
    Valid values for Mode are:
    HARVEST_EXTRACT
    CLASSIFIER_EXPORT
    -->
    <add key="Mode" value="CLASSIFIER_EXPORT"/>

    <add key="itemUrlFormat" value="http://beta.biodiversitylibrary.org/item/{0}"/>
    <add key="pageUrlFormat" value="http://beta.biodiversitylibrary.org/page/{0}"/>

    <add key="ExtractInputFolder" value="c:\temp\ExtractIn\"/>
    <add key="ExtractErrorFolder" value="ExtractError\"/>
    <add key="ExtractLoadedFolder" value="ExtractLoaded\"/>
    <add key="ExtractCompleteFolder" value="ExtractComplete\"/>
    <add key="ClassifierOutputFolder" value="ClassifierOut\"/>

    <add key="FtpIncomingFolder" value="FTP URL, IN THE FORM 'FTP://DOMAIN/%2F/PATH/', OR SIMPLY 'FTP://DOMAIN' IF DOWNLOADING FROM THE DEFAULT FOLDER"/>
    <add key="FtpUsername" value="FTP USERNAME"/>
    <add key="FtpPassword" value="FTP PASSWORD"/>

  </appSettings>
  <connectionStrings>
    <remove name="BHL"/>
    <add name="BHL" connectionString="DATABASE CONNECTION STRING" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>