<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Book.master.cs" Inherits="MOBOT.BHL.Web2.Book" %>
<%@ Register TagPrefix="sl" Src="~/Controls/SocialLinksPanel.ascx" TagName="SocialLinks" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=1080" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/bhlaustylereference.css?v=6" />
    <link rel="stylesheet" href="/css/style.css?v=16" />
    <link rel="Stylesheet" href="/css/bookviewer.css" />
    <script src="/js/libs/modernizr-1.6.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540641666fd1b673"></script>

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />
</head>

<body id="book-master" class="book-master">
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
     <form id="Form1" runat="server">  
                   <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav style="width:475;">
			     		<a href="http://biodivlib.wikispaces.com/About">About</a>
			            <a href="http://biodivlib.wikispaces.com/Help">Help</a>				            
                        <a href="/contact">Feedback</a>
                        <a class="storelink" target="_blank" href="http://www.cafepress.com/biodiversityheritagelibrary">BHL Store</a>
                        <span id="headersocialbook">
                            <div class="addthis_sharing_toolbox"></div>
                        </span>
		            </nav>
                    <nav id="altmetricbadgebook" style="float:left;line-height:0px;margin-top:18px;">
                        <div data-badge-popover="bottom" data-badge-type="donut" data-uri="" data-hide-no-mentions="true" data-no-score="true" class="altmetric-embed"></div>
                    </nav>
                    <div id="searchbar">
                        <a href="/advsearch" title="Advanced Search">advanced search</a>
        	            <asp:TextBox id="tbSearchTerm" CssClass="field" runat="server" ClientIDMode="Static" />
                        <asp:Button id="btnSearchSubmit" CssClass="button" runat="server" Text="submit" OnClick="btnSearchSubmit_Click" ClientIDMode="Static" />
                    </div>
                </div>
            </header>
        <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script>            !window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>

        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />  
        
        <script src="/js/plugins.js?v=2"></script>
        <script src="/js/script.js?v=2"></script>
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    </form>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3353213-1', 'auto');
        ga('send', 'pageview', {
            "dimension1": "<%: holdingInstitution %>",
            "dimension2": "<%: itemID %>",
            "dimension3": "<%: sponsor %>"
        });
    </script>

    <!-- START OF SmartSource Data Collector TAG -->
    <!-- Copyright (c) 1996-2013 Webtrends Inc.  All rights reserved. -->
    <!-- Version: 9.4.0 -->
    <!-- Tag Builder Version: 4.1  -->
    <!-- Created: 5/30/2013 2:18:46 PM -->
    <script src="/js/webtrends.js" type="text/javascript"></script>
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
    <!-- ----------------------------------------------------------------------------------- -->
    <script type="text/javascript">
        //<![CDATA[
        var _tag = new WebTrends();
        _tag.dcsGetId();
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        _tag.dcsCustom = function () {
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
        }
        _tag.dcsCollect();
        //]]>
    </script>
    <noscript>
    <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.biodiversitylibrary.org"/></div>
    </noscript>
    <!-- END OF SmartSource Data Collector TAG -->

</body>
</html>