<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Book.master.cs" Inherits="MOBOT.BHL.Web2.Book" %>
<%@ Register TagPrefix="sl" Src="~/Controls/SocialLinksPanel.ascx" TagName="SocialLinks" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/bhlaustylereference.css?v=7" />
    <link rel="stylesheet" href="/css/style.css?v=25" />
    <link rel="Stylesheet" href="/css/bookviewer.css?v=2" />
    <script src="/js/libs/modernizr-1.6.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540641666fd1b673"></script>

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />

    <!-- START OF SmartSource Data Collector TAG v10.4.23 -->
    <!-- Copyright (c) 2018 Webtrends Inc.  All rights reserved. -->
    <script>
    window.webtrendsAsyncInit=function(){
        var dcs=new Webtrends.dcs().init({
            dcsid:"dcsse0w37bdzpxzj2yuxm4sap_9g8y",
            domain:"logs1.smithsonian.museum",
            timezone:-5,
            i18n:true,
            fpcdom:".biodiversitylibrary.org",
            plugins:{
            }
            }).track();
    };
    (function(){
        var s=document.createElement("script"); s.async=true; s.src="/js/webtrends.min.js";    
        var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
    }());
    </script>
    <noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.biodiversitylibrary.org"/></noscript>
    <!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</head>

<body id="book-master" class="book-master">
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
     <form id="Form1" runat="server">  
                   <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav style="width:475;">
			     		<a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageAbout"] %>">About</a>
			            <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageHelp"] %>">Help</a>				            
                        <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageFAQ"] %>">FAQ</a>
                        <span id="headersocialbook">
                            <div class="addthis_sharing_toolbox"></div>
                        </span>
		            </nav>
                    <nav id="altmetricbadgebook" style="float:left;line-height:0px;margin-top:18px;">
                        <div data-badge-popover="bottom" data-badge-type="donut" data-uri="" data-hide-no-mentions="true" data-no-score="true" data-template="biodiversitylibrary" class="altmetric-embed"></div>
                    </nav>
                    <div id="searchbar">
                        <span id="searchbar-searchtype">
                            <input name="rdoSearchType" runat="server" id="rdoSearchTypeF" ClientIDMode="Static" type="radio" value="F" checked /> <label for="rdoSearchTypeF">Full-text</label>
                            <input name="rdoSearchType" runat="server" id="rdoSearchTypeC" ClientIDMode="Static" type="radio" value="C" /> <label for="rdoSearchTypeC">Catalog</label>
                            &nbsp;&nbsp;<a style="margin-top:-2px;" target="_blank" rel="noopener noreferrer" href="https://about.biodiversitylibrary.org/ufaqs/how-do-i-search-the-bhl-collection/"><img src="/images/help.png" alt="Search help" title="What's This?" height="16" width="16" /></a>
                        </span>
                        <a href="/advsearch" title="Advanced Search">advanced search</a>
        	            <asp:TextBox id="tbSearchTerm" CssClass="field" runat="server" ClientIDMode="Static" />
                        <asp:Button id="btnSearchSubmit" CssClass="button" runat="server" Text="submit" OnClick="btnSearchSubmit_Click" ClientIDMode="Static" />
                        <%if (System.Configuration.ConfigurationManager.AppSettings["IIIFState"] == "toggle") {%>
                        <style>
					        #book-master header #iiifLink a {
						        font-size:12px;
						        color:#ff8400;
						        font-weight:bold;
						        text-decoration:none
					        }
					        #book-master header #iiifLink a:hover, #iiifLink a:active {
						        color: #949494;
					        }
                        </style>
                        <div id="iiifLink" style="float:right; margin-top:33px;">
                            <a href="/iiif<%: Request.Url.AbsolutePath %>?iiif=1">Use the IIIF Book Viewer</a>
                        </div>
                        <%} %>
                    </div>
                </div>
            </header>
        <div class="harmfulcontentbanner">
	        Please read BHL&apos;s <a title="harmful content" href="https://about.biodiversitylibrary.org/about/harmful-content">Acknowledgment of Harmful Content</a>
        </div>
        <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script>            !window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>

        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />  
        
        <script src="/js/plugins.js?v=2"></script>
        <script src="/js/script.js?v=6"></script>
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    </form>

    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingID"] %>"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingID"] %>', {
            "dimension1": "<%: holdingInstitution %>",
            "dimension2": "<%: bookID %>",
            "dimension3": "<%: sponsor %>"
      });
    </script>

</body>
</html>