# Each Rate Limit White List configuration entry contains two parts, separated by "|" characters
#
#	Part 1: Configuration Type - Identifies the level at which these rate limit white list values apply
#
#		Valid values include Ip, Endpoint, and UserAgent
#			Ip - a specific IP address or IP range to whitelist
#			Endpoint - a specific website endpoint to whitelist, for example /Books/Index
#			UserAgent - a specific User Agent string to whitelist
#
#	Part 2: Value - Identifier or value to whitelist.  For example, an IP Address or User Agent
#
# Note: Lines starting with # are regarded as comments and are skipped.
#
Ip|127.0.0.1
Endpoint|/book
Endpoint|/journal
UserAgent|Googlebot
UserAgent|Bingbot