<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOBOT.BHL.Web2.SiteMaster" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>
<%@ Register TagPrefix="sl" Src="~/Controls/SocialLinksPanel.ascx" TagName="SocialLinks" %>
<%@ Register TagPrefix="twit" Src="~/Controls/TwitterFeedControl.ascx" TagName="TwitterFeed" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=1080" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css?v=17" />
    <script src="/js/libs/modernizr-1.6.min.js"></script> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540641666fd1b673"></script>

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3353213-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body id="<%= bodyID %>">
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
    <form id="Form1" runat="server">
        <div id="content-wrap">
            <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav>
			     		<a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageAbout"] %>">About</a>
			            <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageHelp"] %>">Help</a>				            
                        <a href="/contact">Feedback</a>
                        <a class="storelink" target="_blank" href="http://www.cafepress.com/biodiversityheritagelibrary">BHL Store</a>
		            </nav>
                    <span id="altmetricbadge">
                        <div data-badge-popover="bottom" data-badge-type="donut" data-uri="" data-hide-no-mentions="true" data-no-score="true" class="altmetric-embed"></div>
                    </span>
                    <span id="headersocial">
                        <div class="addthis_sharing_toolbox"></div>
                    </span>
                </div>
            </header>
            <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
            <div id="main">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            </div>
        </div>
    
        <footer>
            <div class="column-wrap">
                <div class="social">
                <div id="socialleft" class="socialcolumn">
                    <h3>Stay Connected</h3>
                    <p>Keep up to date with the latest news via these social media platforms</p>
                    <div class="addthis_horizontal_follow_toolbox" style="margin-bottom:10px;padding-bottom:15px;border-bottom:1px solid #c9c9c9;"></div>
                    <h3>Join Our Mailing List</h3>
                    <p>Sign up to receive the latest news, content highlights, and promotions</p>
                    <a class="subscribe" title="Subscribe to BHL Newsletter" target="_blank" href="http://library.si.edu/bhl-newsletter-signup"><img src="/images/envelope_icon.png" alt="subscribe here" /> Subscribe Here</a>
                </div>
                <div id="socialmiddle" class="socialcolumn">
                    <h3>BHL on Twitter</h3>
                    <twit:TwitterFeed ID="twitterFeedControl" runat="server" />
                    <a class="community" title="Our BHL Community" target="_blank" href="http://mytweeps.com/community/BioDivLibrary">BHL Twitter Community</a>
                </div>
                <div id="socialright" class="socialcolumn">
                    <h3>Now Online    <a title="Recent RSS" href="/recentrss">
                    <img style="vertical-align: middle;" alt="RSS" src="/images/rss.png"/>
                    </a></h3>
                    <div class="onlinestats">
                    <strong><asp:Literal ID="titlesOnlineLiteral" runat="server"></asp:Literal></strong>
                    titles
                    <br/>
                    <strong><asp:Literal ID="volumesOnlineLiteral" runat="server"></asp:Literal></strong>
                    volumes
                    <br/>
                    <strong><asp:Literal ID="pagesOnlineLiteral" runat="server"></asp:Literal></strong>
                    pages
                    <br/>
                    <a title="Recent Additions" href="/recent">Recent Additions</a>
                    </div>
                    <hr />
                    <div class="ourpartners">
                    <h3>Visit Our Partners</h3>
                    <a title="EOL" target="_blank" href="http://www.eol.org"><img src="/images/eol_11px.png" alt="" /> Encyclopedia of Life</a>
                    </div>
                    <hr />
                    <div class="getinvolved">
                    <h3>Get Involved</h3>
                    <a class="community" target="_blank" href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageContribute"] %>">Ways To Contribute</a>
                    </div>
                </div>
                </div>
                <div class="floatclear"></div>
                </div>
            <nav> <div class="column-wrap">
	          
                <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageToolsServices"] %>">Tools and Services</a>
                <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageDeveloper"] %>">Developer and Data Tools</a>
		        <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageMembers"] %>">Partners</a>
                <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageCopyright"] %>">Copyright and Reuse</a>
                <a href="http://si.edu/Termsofuse">Terms of Use</a>
                <a href="http://si.edu/Privacy">Privacy</a>
	            
            </div>
            </nav>
        </footer>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script>            !window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>

         <script type="text/javascript" src="/js/jMyCarousel/jMyCarousel.js" language="javascript"></script>
        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />

        <script src="/js/plugins.js?v=2"></script> 
          <script src="/js/script.js?v=4"></script> 
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    </form>

    <!-- START OF SmartSource Data Collector TAG -->
    <!-- Copyright (c) 1996-2013 Webtrends Inc.  All rights reserved. -->
    <!-- Version: 9.4.0 -->
    <!-- Tag Builder Version: 4.1  -->
    <!-- Created: 5/30/2013 2:18:46 PM -->
    <script src="/js/webtrends.js" type="text/javascript"></script>
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
    <!-- ----------------------------------------------------------------------------------- -->
    <script type="text/javascript">
        //<![CDATA[
        var _tag = new WebTrends();
        _tag.dcsGetId();
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        _tag.dcsCustom = function () {
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
        }
        _tag.dcsCollect();
        //]]>
    </script>
    <noscript>
    <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.biodiversitylibrary.org"/></div>
    </noscript>
    <!-- END OF SmartSource Data Collector TAG -->

</body>
</html>