<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOBOT.BHL.Web2.SiteMaster" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css?v=32" />
    <link rel="stylesheet" href="/css/socicon.css?v=1" media="all" />
	<link rel="stylesheet" href="/css/cookieconsent.css" />
    <link title="Biodiversity Heritage Library News [RSS]" href="https://blog.biodiversitylibrary.org/feed" type="application/rss+xml" rel="alternate" />
    <script src="/js/libs/modernizr-custom.js"></script> 

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />

    <!-- START OF SmartSource Data Collector TAG v10.4.23 -->
    <!-- Copyright (c) 2018 Webtrends Inc.  All rights reserved. -->
    <script type="text/plain" data-category="analytics" data-service="webtrends">
    window.webtrendsAsyncInit=function(){
        var dcs=new Webtrends.dcs().init({
            dcsid:"dcsse0w37bdzpxzj2yuxm4sap_9g8y",
            domain:"logs1.smithsonian.museum",
            timezone:-5,
            i18n:true,
            fpcdom:".biodiversitylibrary.org",
            plugins:{
            }
            }).track();
    };
    (function(){
        var s=document.createElement("script"); s.async=true; s.src="/js/webtrends.min.js";    
        var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
    }());
    </script>
    <noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.biodiversitylibrary.org"/></noscript>
    <!-- END OF SmartSource Data Collector TAG v10.4.23 -->
    <!-- Fundraise Up: the new standard for online giving -->
    <script>
        (function (w, d, s, n, a) {
            if (!w[n]) {
                var l = 'call,catch,on,once,set,then,track,openCheckout'
                    .split(','), i, o = function (n) {
                        return 'function' == typeof n ? o.l.push([arguments]) && o
                            : function () { return o.l.push([n, arguments]) && o }
                    }, t = d.getElementsByTagName(s)[0],
                    j = d.createElement(s); j.async = !0; j.src = 'https://cdn.fundraiseup.com/widget/' + a + '';
                t.parentNode.insertBefore(j, t); o.s = Date.now(); o.v = 5; o.h = w.location.href; o.l = [];
                for (i = 0; i < 8; i++)o[l[i]] = o(l[i]); w[n] = o
            }
        })(window, document, 'script', 'FundraiseUp', 'ANCRYWKV');
    </script>
    <!-- End Fundraise Up -->
</head>

<body id="<%= bodyID %>">
    <script type="module" src="/js/cookieconsent-config.js?v=3"></script>
    <script type="text/javascript" data-category="necessary">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('consent', 'default', {
            ad_storage: 'denied',
            ad_user_data: 'denied',
            ad_personalization: 'denied',
            analytics_storage: 'denied',
            functionality_storage: 'granted',
            personalization_storage: 'denied',
            wait_for_update: 500
        });
        gtag('set', 'ads_data_redaction', true);
        //gtag('set', 'url_passthrough', true);
        gtag('js', new Date());
        gtag('config', '<%= MOBOT.BHL.Web2.AppConfig.GoogleAnalyticsTrackingID %>');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= MOBOT.BHL.Web2.AppConfig.GoogleAnalyticsTrackingID %>"></script>
    <script type="text/plain" data-category="analytics" data-service="ga">
        gtag('consent', 'update', {
            personalization_storage: 'granted',
            functionality_storage: 'granted',
            analytics_storage: 'granted'
        });
    </script>    
    <script type="text/plain" data-category="analytics" data-service="!ga">
        CookieConsent.eraseCookies(['_gid', /^_ga/], '/', location.hostname);
    </script>
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
    <form id="Form1" runat="server">
        <div id="content-wrap">
            <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav>
			     		<a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageAbout %>">About</a>
			            <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageHelp %>">Help</a>				            
                        <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageFAQ %>">FAQ</a>
                        <a href="/contact">Feedback</a>                         
		            </nav>
                    <span id="altmetricbadge">
                        <div data-badge-popover="bottom" data-badge-type="donut" data-uri="" data-hide-no-mentions="true" data-no-score="true" data-template="biodiversitylibrary" class="altmetric-embed"></div>
                    </span>
                    <span id="headersocial">
                        <span id="socicons">
                            <span style="display:inline-block;position:relative;top:-13px"><a href="<%= MOBOT.BHL.Web2.AppConfig.FundraiseUpCampaignCode %>" style="display: none"></a></span>
                        </span>
                        <script type="text/javascript" src="/js/socicon.js?v=1"></script>
                    </span>
                </div>
            </header>
            <%if (MOBOT.BHL.Web2.AppConfig.ShowNewFuture) {%>
            <div class="newfuturebanner" id="newfuturebanner" runat="server">
	            <%=MOBOT.BHL.Web2.AppConfig.NewFutureNewsBannerText%> <a title="new future" href="<%=MOBOT.BHL.Web2.AppConfig.NewFutureNewsUrl%>">Learn more.</a>
            </div>
            <%} else { %>
            <div class="harmfulcontentbanner" id="harmfulcontentbanner" runat="server">
	            Please read BHL&apos;s <a title="harmful content" href="https://about.biodiversitylibrary.org/about/harmful-content">Acknowledgment of Harmful Content</a>
            </div>
            <%}%>
            <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
            <div id="main">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            </div>
        </div>
    
        <footer>
            <div class="column-wrap">
                <div class="social">
                <div id="socialleft" class="socialcolumn">
                    <div class="mailinglist">
                        <h3>Join Our Mailing List</h3>
                        <p>Sign up to receive the latest news, content highlights, and promotions</p>
                        <a class="subscribe" title="Subscribe to BHL Newsletter" target="_blank" rel="noopener noreferrer" href="<%=MOBOT.BHL.Web2.AppConfig.NewsletterSignupUrl%>"><img src="/images/envelope_icon.png" alt="subscribe here" /> Subscribe Here</a>
                    </div>
                    <div class="getinvolved">
                        <h3>Get Involved</h3>
                        <a class="community" target="_blank" rel="noopener noreferrer" href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageContribute %>">Ways To Contribute</a>
                    </div>
                </div>
                <div id="socialmiddle" class="socialcolumn">
                    <div class="harmfulcontent">
                        <h3>Harmful Content</h3>
                        <p>BHL acknowledges the existence of harmful content in many biodiversity science publications and original materials included in its collection. Please read BHL&apos;s <a title="harmful content" href="https://about.biodiversitylibrary.org/about/harmful-content">Acknowledgment of Harmful Content</a> for more information. </p>
                    </div>
                    <div class="toolsandservices">
                        <h3>Tools and Services</h3>
                        <p>BHL offers a wide range of free <a title="tools and services" href="https://about.biodiversitylibrary.org/tools-and-services/">tools and services</a> to support the use and re-use of our collections and data.</p>
                    </div>
                </div>
                <div id="socialright" class="socialcolumn">
                    <h3>Now Online    <a title="Recent RSS" href="/recentrss">
                    <img style="vertical-align: middle;" alt="RSS" src="/images/rss.png"/>
                    </a></h3>
                    <div class="onlinestats">
                    <strong><asp:Literal ID="titlesOnlineLiteral" runat="server"></asp:Literal></strong>
                    titles
                    <br/>
                    <strong><asp:Literal ID="volumesOnlineLiteral" runat="server"></asp:Literal></strong>
                    volumes
                    <br/>
                    <strong><asp:Literal ID="pagesOnlineLiteral" runat="server"></asp:Literal></strong>
                    pages
                    <br/>
                    <a title="Recent Additions" href="/recent">Recent Additions</a>
                    </div>
                    <div class="ourpartners">
                        <h3>BHL Consortium</h3>
                        <p>BHL operates as a <a title="consortium" href="https://about.biodiversitylibrary.org/about/bhl-consortium">worldwide consortium</a> of natural history, botanical, research, and national libraries working together to digitize the natural history literature held in their collections and make it freely available for open access as part of a global &quot;biodiversity community.&quot;</p>
                    </div>
                </div>
                </div>
                <div class="floatclear"></div>
            </div>
            <nav> 
                <div class="column-wrap" style="text-align:center">
                    <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageCopyright %>">Copyright and Reuse</a> |
                    <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageDataDisclaimer %>">Data Disclaimer</a> |
                    <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageDeveloper %>">Developer and Data Tools</a> |
		            <a href="<%= MOBOT.BHL.Web2.AppConfig.WikiPageMembers %>">Partners</a> |
                    <a href="http://si.edu/Privacy">Privacy</a> |
                    <a data-cc="show-preferencesModal" href="#">Cookies</a> |
                    <a href="http://si.edu/Termsofuse">Terms of Use</a>	            
                </div>
            </nav>
            <nav>
                <div class="column-wrap" id="footersponsordiv">
                    <a href="<%= MOBOT.BHL.Web2.AppConfig.FundraiseUpCampaignCode %>" style="display: none"></a>
                </div>
            </nav>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-3.7.1.min.js"%3E%3C/script%3E'))</script>
         <script type="text/javascript" src="/js/jMyCarousel/jMyCarousel.js?v=2" language="javascript"></script>
        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />

        <script src="/js/plugins.js?v=3"></script> 
          <script src="/js/script.js?v=8"></script> 
        <script type="text/plain" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js" data-category="analytics" data-service="altmetric"></script>
    </form>
</body>
</html>