<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOBOT.BHL.Web2.SiteMaster" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>
<%@ Register TagPrefix="sl" Src="~/Controls/SocialLinksPanel.ascx" TagName="SocialLinks" %>
<%@ Register TagPrefix="twit" Src="~/Controls/TwitterFeedControl.ascx" TagName="TwitterFeed" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=1080" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css?v=6" />
    <script src="/js/libs/modernizr-1.6.min.js"></script> 

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3353213-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>

</head>

<body id="<%= bodyID %>">
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
    <form id="Form1" runat="server">
        <div id="content-wrap">
            <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav>
			            <a href="http://biodivlib.wikispaces.com/About">About BHL</a>
			            <a href="http://biodivlib.wikispaces.com/Help">Help</a>			            
		            </nav>
                    <span id="headersocial">
                        
                        <sl:SocialLinks ID="SocialLinksPanel" runat="server" />
                    
                    </span>
                </div>
            </header>
            <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
            <div id="main">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            </div>
        </div>
    
        <footer>
            <div class="column-wrap">
                <div class="social">
                <div id="socialleft" class="socialcolumn">
                    <h3>Stay Connected</h3>
                    <p>Keep up to date with the latest news via these social media platforms</p>
                    <div id="socialmedia">
                        <a class="socialmediabutton" target="_blank" href="http://www.facebook.com/home.php?#%21/pages/Biodiversity-Heritage-Library/63547246565" title="Facebook"><img src="/images/facebook-icon-normal.png" alt="Facebook"></a>
                        <a class="socialmediabutton" target="_blank" href="http://twitter.com/biodivlibrary" title="Twitter"><img src="/images/twitter-icon-normal.png" alt="Twitter"></a>
                        <a class="socialmediabutton" target="_blank" href="http://www.flickr.com/photos/biodivlibrary/sets/" title="Flickr"><img src="/images/flickr-icon-normal.png" alt="Flickr"></a>
                        <a class="socialmediabutton" target="_blank" href="http://pinterest.com/biodivlibrary/" title="Pinterest"><img src="/images/pin-icon-normal.png" alt="Pinterest"></a>
                    </div>
                    <h3>Join Our Mailing List</h3>
                    <p>Sign up for the BHL Newsletter and get the latest updates</p>
                    <a class="subscribe" title="Subscribe to BHL Newsletter" target="_blank" href="http://www.sil.si.edu/bhl/newsletter/"><img src="/images/envelope_icon.png" alt="subscribe here" /> Subscribe Here</a>
                </div>
                <div id="socialmiddle" class="socialcolumn">
                    <h3>BHL on Twitter</h3>
                    <twit:TwitterFeed ID="twitterFeedControl" runat="server" />
                </div>
                <div id="socialright" class="socialcolumn">
                    <h3>Now Online    <a title="Recent RSS" href="/recentrss">
                    <img style="vertical-align: middle;" alt="RSS" src="/images/rss.png"/>
                    </a></h3>
                    <div class="onlinestats">
                    <strong><asp:Literal ID="titlesOnlineLiteral" runat="server"></asp:Literal></strong>
                    titles
                    <br/>
                    <strong><asp:Literal ID="volumesOnlineLiteral" runat="server"></asp:Literal></strong>
                    volumes
                    <br/>
                    <strong><asp:Literal ID="pagesOnlineLiteral" runat="server"></asp:Literal></strong>
                    pages
                    <br/>
                    <a title="Recent Additions" href="/recent">Recent Additions</a>
                    </div>
                    <hr />
                    <div class="ourpartners">
                    <h3>Visit Our Partners</h3>
                    <a title="EOL" target="_blank" href="http://www.eol.org"><img src="/images/eol_11px.png" /> Encyclopedia of Life</a>
                    </div>
                </div>
                </div>
                <div class="floatclear"></div>
                </div>
            <nav> <div class="column-wrap">
	          
                <a href="/contact">Feedback</a>
                <a href="http://biodivlib.wikispaces.com/Data+Exports">Data Exports</a>
                <a href="http://biodivlib.wikispaces.com/Developer+Tools+and+API">Developer Tools</a>
		        <a href="http://biodivlib.wikispaces.com/BHL+Consortium+Membership">Members</a>
                <a href="http://biodivlib.wikispaces.com/Licensing+and+Copyright">Licensing & Copyright</a>
		            <%--<a href="/scanningrequest">Submit a Scanning Request</a>--%>
	            
            </div>
            </nav>
        </footer>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script>            !window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>

         <script type="text/javascript" src="/js/jMyCarousel/jMyCarousel.js" language="javascript"></script>
        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />

        <script src="/js/plugins.js?v=2"></script> 
          <script src="/js/script.js"></script> 
    </form>

    <!-- START OF SmartSource Data Collector TAG -->
    <!-- Copyright (c) 1996-2013 Webtrends Inc.  All rights reserved. -->
    <!-- Version: 9.4.0 -->
    <!-- Tag Builder Version: 4.1  -->
    <!-- Created: 5/30/2013 2:18:46 PM -->
    <script src="/js/webtrends.js" type="text/javascript"></script>
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
    <!-- ----------------------------------------------------------------------------------- -->
    <script type="text/javascript">
        //<![CDATA[
        var _tag = new WebTrends();
        _tag.dcsGetId();
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        _tag.dcsCustom = function () {
            // Add custom parameters here.
            //_tag.DCSext.param_name=param_value;
        }
        _tag.dcsCollect();
        //]]>
    </script>
    <noscript>
    <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.biodiversitylibrary.org"/></div>
    </noscript>
    <!-- END OF SmartSource Data Collector TAG -->

</body>
</html>