<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOBOT.BHL.Web2.SiteMaster" %>
<%@ Register TagPrefix="MOBOT" Assembly="MOBOT.BHL.Web.Utilities" Namespace="MOBOT.BHL.Web.Utilities" %>
<%@ Register TagPrefix="sl" Src="~/Controls/SocialLinksPanel.ascx" TagName="SocialLinks" %>
<%@ Register TagPrefix="twit" Src="~/Controls/TwitterFeedControl.ascx" TagName="TwitterFeed" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Biodiversity Heritage Library</title>
    <meta name="description" content="The Biodiversity Heritage Library works collaboratively to make biodiversity literature openly available to the world as part of a global biodiversity community." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css?v=26" />
    <link rel="stylesheet" href="/css/socicon.css?v=1" media="all" />
    <link title="Biodiversity Heritage Library News [RSS]" href="https://blog.biodiversitylibrary.org/feed" type="application/rss+xml" rel="alternate" />
    <script src="/js/libs/modernizr-1.6.min.js"></script> 

    <asp:ContentPlaceHolder id="PageHeaderIncludesPlaceHolder" runat="server" />

    <!-- START OF SmartSource Data Collector TAG v10.4.23 -->
    <!-- Copyright (c) 2018 Webtrends Inc.  All rights reserved. -->
    <script>
    window.webtrendsAsyncInit=function(){
        var dcs=new Webtrends.dcs().init({
            dcsid:"dcsse0w37bdzpxzj2yuxm4sap_9g8y",
            domain:"logs1.smithsonian.museum",
            timezone:-5,
            i18n:true,
            fpcdom:".biodiversitylibrary.org",
            plugins:{
            }
            }).track();
    };
    (function(){
        var s=document.createElement("script"); s.async=true; s.src="/js/webtrends.min.js";    
        var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
    }());
    </script>
    <noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//logs1.smithsonian.museum/dcsse0w37bdzpxzj2yuxm4sap_9g8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.biodiversitylibrary.org"/></noscript>
    <!-- END OF SmartSource Data Collector TAG v10.4.23 -->
</head>

<body id="<%= bodyID %>">
    <script async src="https://www.googletagmanager.com/gtag/js?id=<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingID"] %>"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', '<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingID"] %>');
    </script>
    <noscript>
        <div id="noscript-warning">BHL works best with JavaScript enabled</div>
    </noscript>
    <form id="Form1" runat="server">
        <div id="content-wrap">
            <header>
                <div class="column-wrap">
                    <a id="logo" href="/">
		                <h1>Biodiversity Heritage Library</h1>
                    </a>
		            <nav>
			     		<a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageAbout"] %>">About</a>
			            <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageHelp"] %>">Help</a>				            
                        <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageFAQ"] %>">FAQ</a>
		            </nav>
                    <span id="altmetricbadge">
                        <div data-badge-popover="bottom" data-badge-type="donut" data-uri="" data-hide-no-mentions="true" data-no-score="true" data-template="biodiversitylibrary" class="altmetric-embed"></div>
                    </span>
                    <span id="headersocial">
                        <span id="socicons"></span>
                        <script type="text/javascript" src="/js/socicon.js?v=1"></script>
                    </span>
                </div>
            </header>
            <div class="harmfulcontentbanner" id="harmfulcontentbanner" runat="server">
	            Please read BHL&apos;s <a title="harmful content" href="https://about.biodiversitylibrary.org/about/harmful-content">Acknowledgment of Harmful Content</a>
            </div>
            <div id="divAlert" runat="server" visible="false" class="alertbox"><asp:Literal ID="litAlertMessage" runat="server"></asp:Literal></div>
            <div id="main">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            </div>
        </div>
    
        <footer>
            <div class="column-wrap">
                <div class="social">
                <div id="socialleft" class="socialcolumn">
                    <div class="mailinglist">
                        <h3>Join Our Mailing List</h3>
                        <p>Sign up to receive the latest news, content highlights, and promotions</p>
                        <a class="subscribe" title="Subscribe to BHL Newsletter" target="_blank" rel="noopener noreferrer" href="http://library.si.edu/bhl-newsletter-signup"><img src="/images/envelope_icon.png" alt="subscribe here" /> Subscribe Here</a>
                    </div>
                    <div class="getinvolved">
                        <h3>Get Involved</h3>
                        <a class="community" target="_blank" rel="noopener noreferrer" href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageContribute"] %>">Ways To Contribute</a>
                    </div>
                </div>
                <div id="socialmiddle" class="socialcolumn">
                    <div class="harmfulcontent">
                        <h3>Harmful Content</h3>
                        <p>BHL acknowledges the existence of harmful content in many biodiversity science publications and original materials included in its collection. Please read BHL&apos;s <a title="harmful content" href="https://about.biodiversitylibrary.org/about/harmful-content">Acknowledgment of Harmful Content</a> for more information. </p>
                    </div>
                    <div class="toolsandservices">
                        <h3>Tools and Services</h3>
                        <p>BHL offers a wide range of free <a title="tools and services" href="https://about.biodiversitylibrary.org/tools-and-services/">tools and services</a> to support the use and re-use of our collections and data.</p>
                    </div>
                </div>
                <div id="socialright" class="socialcolumn">
                    <h3>Now Online    <a title="Recent RSS" href="/recentrss">
                    <img style="vertical-align: middle;" alt="RSS" src="/images/rss.png"/>
                    </a></h3>
                    <div class="onlinestats">
                    <strong><asp:Literal ID="titlesOnlineLiteral" runat="server"></asp:Literal></strong>
                    titles
                    <br/>
                    <strong><asp:Literal ID="volumesOnlineLiteral" runat="server"></asp:Literal></strong>
                    volumes
                    <br/>
                    <strong><asp:Literal ID="pagesOnlineLiteral" runat="server"></asp:Literal></strong>
                    pages
                    <br/>
                    <a title="Recent Additions" href="/recent">Recent Additions</a>
                    </div>
                    <div class="ourpartners">
                        <h3>BHL Consortium</h3>
                        <p>BHL operates as a <a title="consortium" href="https://about.biodiversitylibrary.org/about/bhl-consortium">worldwide consortium</a> of natural history, botanical, research, and national libraries working together to digitize the natural history literature held in their collections and make it freely available for open access as part of a global &quot;biodiversity community.&quot;</p>
                    </div>
                </div>
                </div>
                <div class="floatclear"></div>
            </div>
            <nav> 
                <div class="column-wrap" style="text-align:center">
                    <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageCopyright"] %>">Copyright and Reuse</a> |
                    <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageDataDisclaimer"] %>">Data Disclaimer</a> |
                    <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageDeveloper"] %>">Developer and Data Tools</a> |
		            <a href="<%= System.Configuration.ConfigurationManager.AppSettings["WikiPageMembers"] %>">Partners</a> |
                    <a href="http://si.edu/Privacy">Privacy</a> |
                    <a href="http://si.edu/Termsofuse">Terms of Use</a>	            
                </div>
            </nav>
            <nav>
                <div class="column-wrap" id="footersponsordiv">
                    Major support and hosting provided by<br>
                    <a href="https://library.si.edu/departments/biodiversity-heritage-library" target="_blank" rel="noopener noreferrer">
                        <img src="/images/sil_vertical_clr.png" title="Smithsonian Libraries and Archives" alt="Smithsonian Libraries and Archives">
                    </a>
                </div>
            </nav>
        </footer>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.12.4.min.js"%3E%3C/script%3E'))</script>

         <script type="text/javascript" src="/js/jMyCarousel/jMyCarousel.js" language="javascript"></script>
        <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server" />

        <script src="/js/plugins.js?v=2"></script> 
          <script src="/js/script.js?v=6"></script> 
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    </form>
</body>
</html>