<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MOBOT.BHL.Web2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!-- ############# SETTINGS THAT DIFFER BETWEEN BETA AND PRODUCTION ############# -->

    <add key="IsProduction" value="false"/>
    <add key="BaseUrl" value="https://beta.biodiversitylibrary.org"/>
    <add key="BibPageUrl" value="https://beta.biodiversitylibrary.org/bibliography/{0}"/>
    <add key="ItemPageUrl" value="https://beta.biodiversitylibrary.org/item/{0}"/>
    <add key="PagePageUrl" value="https://beta.biodiversitylibrary.org/page/{0}"/>
    <add key="PartPageUrl" value="https://beta.biodiversitylibrary.org/part/{0}"/>
    <add key="AuthorPageUrl" value="https://beta.biodiversitylibrary/creator/{0}"/>

    <add key="ImageNotFoundPath" value="https://beta.biodiversitylibrary.org/images/image_not_found.jpg"/>
    <add key="ImageNotFoundThumbPath" value="https://beta.biodiversitylibrary.org/images/image_not_found_thumb.jpg"/>

    <add key="PdfUrl" value="http://SITE_SERVICES_WEBSERVICE_URL/pdf{0}/{1}"/>

    <!-- OAI Settings -->
    <add key="OAIBaseUrl" value="https://beta.biodiversitylibrary.org/oai"/>

    <!-- Gemini settings -->
    <add key="GeminiURL" value="issue tracking service URL"/>
    <add key="GeminiUser" value="issue tracking service username"/>
    <add key="GeminiPassword" value="issue tracking service password"/>
    <add key="GeminiDesc" value="A new issue from the web"/>
    <add key="GeminiProjectId" value="7"/>
    <add key="GeminiComponentIdScanRequest" value="78"/>
    <add key="GeminiComponentIdFeedback" value="56"/>
    <add key="GeminiTypeIdScanRequest" value="60"/>
    <add key="GeminiTypeIdTechFeedback" value="22"/>
    <add key="GeminiTypeIdSuggestion" value="36"/>
    <add key="GeminiTypeIdBiblioIssue" value="55"/>
    <add key="GeminiStatusId" value="28"/>
    <add key="GeminiPriorityId" value="17"/>
    <add key="GeminiSeverityId" value="19"/>
    <add key="GeminiResolutionId" value="15"/>

    <!-- Feature toggle for IIIF implementation:  Valid values are "on", "off", and "toggle" -->
    <add key="IIIFState" value="off" />
    
    <!-- Feature toggle for ElasticSearch implementation -->
    <add key="UseElasticSearch" value="false"/>
    <add key="DebugSearch" value="true" />
    <add key="ElasticSearchServerAddress" value="ELASTICSEARCH_URL" />
    <!-- Index names-->
    <add key="ESDefaultIndex" value="_all" />
    <add key="ESAllIndex" value="items,authors,keywords,names" />
    <add key="ESCatalogIndex" value="catalog" />
    <add key="ESItemsIndex" value="items" />
    <add key="ESPagesIndex" value="pages" />
    <add key="ESAuthorsIndex" value="authors" />
    <add key="ESKeywordsIndex" value="keywords" />
    <add key="ESNamesIndex" value="names" />
    <!-- Available Search providers for ElasticSearch implementation.
        Enter each search provider assembly name, IN ORDER OF PREFERENCE, separated by a |.
        For example:
    
        BHL.Search.Elastic|BHL.Search.SQLServer|BHL.Search.Offline
        
        In this example, BHL.Search.Elastic is the preferred server.  If it is unavailable, 
        BHL.Search.SQLServer will be used.  If that is unavailable, BHL.Search.Offline
        will be used.  If none are available, an exception will be thrown.
    -->
    <add key="SearchProviders" value="BHL.Search.Elastic|BHL.Search.SQL|BHL.Search.Offline" />

    <!-- ###################################################################### -->

    <add key="UseRemoteFileAccessProvider" value="false"/>
    <add key="DoRemoteNameLookup" value="false"/>
    <add key="ShowAnnotations" value="true"/>
    <add key="EnableFullTextSearch" value="true"/>
    <add key="LogExceptions" value="true"/>
    <add key="MonitorThreshold" value="20"/>
    <add key="DebugValue" value="debug"/>

    <!-- OAI Settings -->
    <add key="OAIRepositoryName" value="Biodiversity Heritage Library OAI Repository"/>
    <add key="OAIAdminEmail" value="oai@biodiversitylibrary.org"/>
    <add key="OAIIdentifierNamespace" value="biodiversitylibrary.org"/>
    <add key="OAIMaxListSets" value="500"/>
    <add key="OAIMaxListRecords" value="100"/>  <!-- this value is now overridden by the maxListRecords portion of the OAIMetadataformats (below) -->
    <add key="OAIMaxListIdentifiers" value="200"/>
    <!-- OAI Metadata formats that the repository supports.
		    Enter each metadata format on a separate line for each metadata format, with 
        each element (prefix, namespace, schema, handler, includeExtraDetail, maxListRecords) separated 
        by the '|' character
		
		    To add additional metadata formats, add the items like so:		     
        marc | http://www.loc.gov/MARC21/slim | http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd | MOBOT.BHL.MARC | false | 100
        oai_dc | http://www.openarchives.org/OAI/2.0/ | http://www.openarchives.org/OAI/2.0/oai_dc.xsd | MOBOT.BHL.OAIDC | false | 100
        olef | http://www.bhle.eu/bhl-schema/v1/ | http://www.bhle.eu/bhl-schema/v1/OLEF_v1.0.xsd | MOBOT.BHL.OAIOLEF | true | 10
		-->
    <add key="OAIMetadataFormats" value="oai_dc | http://www.openarchives.org/OAI/2.0/ | http://www.openarchives.org/OAI/2.0/oai_dc.xsd | MOBOT.BHL.OAIDC | false | 100
       mods | http://www.loc.gov/mods/v3 | http://www.loc.gov/standards/mods/v3/mods-3-7.xsd | MOBOT.BHL.OAIMODS | false | 100
       olef | http://www.bhle.eu/bhl-schema/v1/ | http://www.bhle.eu/bhl-schema/v1/OLEF_v1.0.xsd | MOBOT.BHL.OAIOLEF | true | 10"/>

    <!-- Valid values for NameFinderService are "TaxonFinder", "GNFinder", and "GNFinderLocal" -->
    <add key="NameFinderService" value="TaxonFinder"/>

    <!-- Source name of the name service.  Should match the values in the SourceName field in the NameSource table. -->
    <add key="NameServiceSourceName" value="Global Names (GNRD TaxonFinder)"/>

    <!-- Base address of GNRD TaxonFinder name service -->
    <add key="GNRDTaxonFinderBaseAddress" value="http://gnrd.globalnames.org/name_finder.json" />

    <!-- Payload for GNRD TaxonFinder name service request -->
    <add key="GNRDTaxonFinderRequestContent" value="text={0}&amp;all_data_sources=true&amp;best_match_only=true&amp;preferred_data_sources=12|169" />

    <!-- Base address of GNRD GNFinder name service -->
    <add key="GNRDGNFinderBaseAddress" value="http://gnrd.globalnames.org/name_finder.json"/>
    
    <!-- Payload for GNRD GNFinder name service request -->
    <add key="GNRDGNFinderRequestContent" value="text={0}&amp;preferred_data_sources=1|12|169"/>

    <!-- Only applies to the GNRD name finding services.  True to favor results from the "favored" name source. -->
    <add key="UsePreferredNameResults" value="true"/>

    <!-- Only applies to the GNRD name finding service.  Maximum number of times to try to get a response (1.5 seconds between attempts).-->
    <add key="MaxReadAttempts" value="5" />

    <!-- begin Default Year Browse  Dates -->
    <add key="browseByYearDefaultStart" value="1450"/>
    <add key="browseByYearDefaultEnd" value="1580"/>   
    <!-- End Default Year Browse Dates-->
    <add key="DefaultBrowseNumPerPage" value="250" />
    <add key="PageTitle" value="{0} - Biodiversity Heritage Library" />
    <add key="TweetMessage" value="{0} @BioDivLibrary" />
    <add key="OCRTextLocation" value="{0}\{1}\{2}\{3}.txt"/>
    <add key="ItemTextLocation" value="{0}\{1}\{2}" />
    <add key="DOIResolverURL" value="https://doi.org/"/>

    <add key="TwitterConsumerKey" value="your twitter consumer key goes here"/>
    <add key="TwitterConsumerSecret" value="your twitter consumer secret goes here"/>
    <add key="BHLTwitterFeedUrl" value="https://api.twitter.com/1.1/search/tweets.json?q=from:biodivlibrary&amp;count=3&amp;include_entities=true"/>

    <add key="WikiPageAbout" value="https://about.biodiversitylibrary.org"/>
    <add key="WikiPagePermissions" value="https://about.biodiversitylibrary.org/copyright-and-reuse/permissions/"/>
    <add key="WikiPageHelp" value="https://about.biodiversitylibrary.org/help/" />
    <add key="WikiPageContribute" value="https://about.biodiversitylibrary.org/get-involved/" />
    <add key="WikiPageToolsServices" value="https://about.biodiversitylibrary.org/tools-and-services/" />
    <add key="WikiPageDeveloper" value="https://about.biodiversitylibrary.org/tools-and-services/developer-and-data-tools/" />
    <add key="WikiPageMembers" value="https://about.biodiversitylibrary.org/about/bhl-consortium/" />
    <add key="WikiPageCopyright" value="https://about.biodiversitylibrary.org/copyright-and-reuse/" />
    <add key="WikiPageFAQ" value="https://about.biodiversitylibrary.org/help/faq" />
    <add key="WikiPageTitleUnavailable" value="https://about.biodiversitylibrary.org/help/faq/" />
    <add key="WikiPageItemUnavailable" value="https://about.biodiversitylibrary.org/help/faq/" />
    <add key="WikiPageSubmissionGuide" value="https://about.biodiversitylibrary.org/help/guidelines-for-submitting-scanning-requests/" />
    <add key="WikiPageAPI" value="https://about.biodiversitylibrary.org/tools-and-services/developer-and-data-tools/#APIs" />
    <add key="projectUpdatesFeedLocation" value="https://blog.biodiversitylibrary.org/feed"/>
    <add key="projectUpdatesRssTitle" value="Biodiversity Heritage Library News [RSS]"/>
    <add key="IADownloadLink" value="https://www.archive.org/download/{0}/{1}" />
    <add key="IADownloadScandataLink" value="https://www.archive.org/download/{0}/scandata.zip/scandata.xml"/>
    <!-- begin attribution div properties -->
    <!-- Maximum age in days of Page Names before they are refreshed -->
    <add key="MaximumPageNameAge" value="45"/>
    <!-- Maximum time in minutes that the list of languages is cached -->
    <add key="LanguageListQueryCacheTime" value="1440"/>
    <!-- Maximum time in minutes that the list of collections is cached -->
    <add key="CollectionListQueryCacheTime" value="10"/>
    <!-- Maximum time in minutes that the featured collection is cached -->
    <add key="FeaturedCollectionCacheTime" value="5"/>
    <!-- Maximum time in minutes that the twitter feed is cached -->
    <add key="TwitterFeedCacheTime" value="10"/>
    <!-- Maximum time in minutes that the statistics are cached -->
    <add key="StatsSelectQueryCacheTime" value="20"/>
    <!-- Maximum time in minutes that browse results (title lists, authors lists, etc) are cached -->
    <add key="BrowseQueryCacheTime" value="10"/>
    <!-- Maximum time in minutes that the flickr thumbnail list is cached -->
    <add key="FlickrThumbListCacheTime" value="10"/>
    <!-- Maximum time in minutes that the name detail is cached -->
    <add key="NameDetailCacheTime" value="10"/>
    <!-- Maximum time in minutes that the alert message is cached -->
    <add key="AlertMessageCacheTime" value="1"/>
    <!-- Maximum time in minutes that item text is cached -->
    <add key="ItemTextCacheTime" value="10"/>
    <!-- Search results settings -->
    <add key="MaximumDefaultResults" value="100"/>
    <add key="MaximumExpandedResults" value="500"/>
    <add key="PublicationResultPageSize" value="10" />
    <add key="AuthorResultPageSize" value="20" />
    <add key="KeywordResultPageSize" value="20" />
    <add key="NameResultPageSize" value="20" />
    <add key="PageResultPageSize" value="5000" />
    <add key="PublicationResultDefaultSort" value="Score" /> <!-- Valid values: Score, Author, Date, Title -->
    <add key="AuthorResultDefaultSort" value="PrimaryAuthor" /> <!-- Valid values: Score, PrimaryAuthor -->
    <add key="KeywordResultDefaultSort" value="Keyword" /> <!-- Valid values: Score, Keyword -->
    <add key="NameResultDefaultSort" value="Name" /> <!-- Valid values: Score, Name -->
    <add key="PageResultDefaultSort" value="Sequence" /> <!-- Valid values: Score, Sequence -->
    <!-- Required for forms with large numbers of fields -->
    <add key="aspnet:MaxHttpCollectionKeys" value="2500" />
    <!-- Google ReCaptcha keys -->
    <add key="ReCaptchaVerifyUrl" value="https://www.google.com/recaptcha/api/siteverify" />
    <add key="ReCaptchaSiteKey" value="RECAPTCHA SITE KEY" />
    <add key="ReCaptchaSecretKey" value="RECAPTCHA SECRET KEY" />
  </appSettings>
  <connectionStrings>
    <remove name="BHL" />
    <remove name="Admin" />
    <add name="BHL"  connectionString="connection string for main database"  providerName="System.Data.SqlClient" />
    <add name="Admin" connectionString="optional connection string for API logging database" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <location path="feedback.aspx">
    <system.web>
      <pages validateRequest="false" />
      <httpRuntime requestValidationMode="2.0" />
    </system.web>
  </location>
  <system.web>
    <!-- 
            machineKey is only needed if hosting the site in a web farm.
            If you are hosting in a web farm, follow the guidance given at 
            https://support.microsoft.com/en-us/kb/2915218 to generate
            the appropriate decryptionKey and validationKey values for 
            your server.  If you are not hosting in a web farm, just
            comment out the <machineKey> element.
    -->
    <machineKey decryption="AES" decryptionKey="decryption key" validation="HMACSHA256" validationKey="validation key" />
    <httpRuntime requestValidationMode="2.0" executionTimeout="90" maxRequestLength="8192" relaxedUrlToFileSystemMapping="true" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <!-- REF: http://aspadvice.com/blogs/joteke/archive/2006/02/02/15011.aspx -->
    <pages enableEventValidation="false" viewStateEncryptionMode="Never" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <customErrors mode="Off" />
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="5000000">
          <!-- Uncomment this line to add a custom converter -->
          <!--
          <converters>
            <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
          </converters>
          -->
        </jsonSerialization>
        <!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
        <!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->
        <!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
        <!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2"
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
      </webServices>
      <!--
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
    </scripting>
  </system.web.extensions>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="mail server address" port="25" userName="mail username" password="mail password"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <httpErrors existingResponse="PassThrough">
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" prefixLanguageFilePath="" path="/404.aspx" responseMode="ExecuteURL" />
    </httpErrors>
    <httpProtocol>
      <customHeaders>
        <add name="Content-Security-Policy" value="frame-ancestors 'self' DOMAIN-TO-EXCLUDE;" />
      </customHeaders>
    </httpProtocol>
    <security>
          <requestFiltering allowDoubleEscaping="true" />
      </security>
  <validation validateIntegratedModeConfiguration="false" />
    <handlers>
        <add name="PdfUrlRoutingHandler" type="System.Web.Routing.UrlRoutingHandler, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" path="pdf*/*" verb="GET"/>
        <add name="ApiURIs-ISAPI-Integrated-4.0" path="/subject/*" verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>



    <!--
        <tracing>
            <traceFailedRequests>
                <add path="*">
                    <traceAreas>
                        <add provider="ASP" verbosity="Verbose" />
                        <add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose" />
                        <add provider="ISAPI Extension" verbosity="Verbose" />
                        <add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module,FastCGI,WebSocket" verbosity="Verbose" />
                    </traceAreas>
                    <failureDefinitions timeTaken="00:00:00" statusCodes="500" verbosity="Error" />
                </add>
            </traceFailedRequests>
        </tracing>
        -->
        <rewrite>
          <rules>
			      <rule name="AddTrailingSlashRule1" stopProcessing="true">
				      <match url="(.*[^/])$" />
				      <conditions>
					      <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
					      <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                <add input="{PATH_INFO}" pattern="^\/ia\/.*" />
              </conditions>
				      <action type="Redirect" url="{R:1}/" />
			      </rule>
            <rule name="Canonical Redirect" enabled="true" stopProcessing="false">
              <match url="(.*)" />
              <conditions>
                <add input="{HTTP_HOST}" pattern="^biodiversitylibrary\.org" />
              </conditions>
              <action type="Redirect" url="https://www.biodiversitylibrary.org/{R:1}" appendQueryString="true" redirectType="Permanent" />
            </rule>
          </rules>
          <outboundRules>
            <rule name="CORS Allow Origin" enabled="true">
              <match serverVariable="RESPONSE_Access_Control_Allow_Origin" pattern=".*" />
              <conditions>
                <add input="{URL}" pattern="^/(api|api2|api3|services/name|iiif|favicon\.ico).*" />
              </conditions>
              <action type="Rewrite" value="*" />
            </rule>
            <rule name="CORS Allow Methods" enabled="true">
              <match serverVariable="RESPONSE_Access_Control_Allow_Methods" pattern=".*" />
              <conditions>
                <add input="{URL}" pattern="^/(api|api2|api3|services/name|iiif|favicon\.ico).*" />
              </conditions>
              <action type="Rewrite" value="GET,HEAD,OPTIONS,POST" />
            </rule>
            <rule name="CORS Allow Headers" enabled="true">
              <match serverVariable="RESPONSE_Access_Control_Allow_Headers" pattern=".*" />
              <conditions>
                <add input="{URL}" pattern="^/(api|api2|api3|services/name|iiif|favicon\.ico).*" />
              </conditions>
              <action type="Rewrite" value="Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers" />
            </rule>
          </outboundRules>
        </rewrite>
    </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SiteServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:60786/SiteService.asmx" binding="basicHttpBinding"
        bindingConfiguration="SiteServiceSoap" contract="SiteService.SiteServiceSoap"
        name="SiteServiceSoap" />
    </client>
  </system.serviceModel>
 <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>
        <codeBase version="4.5.0.0" href="libs\countersoft\Newtonsoft.Json.dll"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>