<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OpenApiDocumentName>v1</OpenApiDocumentName>
	<Configurations>Debug;Release</Configurations>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
	<Exec Command="dotnet swagger tofile --serializeasv2 --output $(OutputPath)$(AssemblyName).json $(OutputPath)$(AssemblyName).dll $(OpenApiDocumentName)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <None Remove="app.config.template" />
    <None Remove="gnfinder.exe" />
    <None Remove="web.config.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config.template" />
    <Content Include="gnfinder.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="web.config.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj" />
    <ProjectReference Include="..\BHLServer\BHLServer.csproj" />
    <ProjectReference Include="..\OAI2\OAI2.csproj" />
    <ProjectReference Include="..\OAIMODS\OAIMODS.csproj" />
  </ItemGroup>

</Project>
