<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <!-- To customize the asp.net core module uncomment and edit the following section. 
  For more info see https://go.microsoft.com/fwlink/?linkid=838655 -->
  <!--
  <system.webServer>
    <handlers>
      <remove name="aspNetCore"/>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified"/>
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
  </system.webServer>
  -->
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath=".\BHL.WebServiceREST.v1.exe" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
    </system.webServer>
  </location>
  <connectionStrings>
    <remove name="BHL"/>
    <add name="BHL" connectionString="DATABASE CONNECTION STRING"/>
  </connectionStrings>
  <appSettings>
    <add key="OCRTextLocation" value="{0}\{1}\{2}\{3}.txt"/>
    <add key="MARCXmlLocation" value="{0}\{1}\{2}_marc.xml"/>
    <add key="ScandataXmlLocation" value="{0}\{1}\{2}_scandata.xml"/>
    <add key="SMTPHost" value="smtp.si.edu"/>
    <add key="DBCommandTimeout" value="1800"/>
    <add key="DebugValue" value="debug"/>
    <!-- DOI file locations -->
    <add key="DOIDepositFileLocation" value="DRIVE:\FOLDER\deposit\{0}.xml"/>
    <add key="DOISubmitLogFileLocation" value="DRIVE:\FOLDER\submitlog\{0}.log.xml"/>
    <!-- OCR Job file locations -->
    <add key="OCRJobNewPath" value="DRIVE:\FOLDER\ocrjob\new\"/>
  </appSettings>
</configuration>