<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.DataObjects</RootNamespace>
    <AssemblyName>BHLDataObjects</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj">
      <Project>{270e7816-13ec-4d51-a27f-c959981b1275}</Project>
      <Name>BHLUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>