<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.Web.Utilities</RootNamespace>
    <AssemblyName>MOBOT.BHL.Web.Utilities</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BibTeX.cs" />
    <Compile Remove="BrowserUtility.cs" />
    <Compile Remove="RequestLog.cs" />
    <Compile Remove="RIS.cs" />
    <Compile Remove="RssFeedControl.cs" />
    <Compile Remove="UrlRewriterFormWriter.cs" />
    <Compile Remove="WebServiceRouteHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RssToolkit, Version=1.0.0.1, Culture=neutral, PublicKeyToken=b3a5714f1fd001b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SharedLibraries\RssToolkit1.0.0.1\RssToolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>