<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="flickrNet" type="FlickrNet.FlickrConfigurationManager,FlickrNet" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>

    <!--<add key="owin:AutomaticAppStartup" value="false" />-->

    <!-- ############# SETTINGS TO OVERRIDE IN WEB.RELEASE.CONFIG ############# -->
    <!-- Default URLs -->
    <add key="BaseUrl" value="https://www.biodiversitylibrary.org" />
    <add key="BibPageUrl" value="https://www.biodiversitylibrary.org/bibliography/{0}" />
    <add key="ItemPageUrl" value="https://www.biodiversitylibrary.org/item/{0}" />
    <add key="PagePageUrl" value="https://www.biodiversitylibrary.org/page/{0}" />
    <add key="PageImageUrl" value="https://www.biodiversitylibrary.org/pageimage/{0}" />
    <add key="PageTextUrl" value="https://www.biodiversitylibrary.org/pageocr/{0}" />
    <add key="PartPageUrl" value="https://www.biodiversitylibrary.org/part/{0}" />
    <add key="AuthorPageUrl" value="https://www.biodiversitylibrary.org/creator/{0}" />
    <add key="CollectionPageUrl" value="https://www.biodiversitylibrary.org/collection/{0}" />
    <!-- Upload path for collection images -->
    <add key="CollectionImageUploadPath" value="SITE_ROOT_FOLDER\images\collection\{0}" />
    <!-- Collection image path -->
    <add key="CollectionImagePath" value="https://www.biodiversitylibrary.org/images/collection/{0}" />
    <!-- Upload path for iTunes images -->
    <add key="iTunesImageUploadPath" value="SITE_ROOT_FOLDER\images\itunes\{0}" />
    <!-- iTunes image path -->
    <add key="iTunesImagePath" value="https://www.biodiversitylibrary.org/images/itunes/{0}" />
    <!-- Path to the alertmsg.txt file -->
    <add key="AlertMsgPath" value="SITE_ROOT_FOLDER\alertmsg.txt" />
    <!-- Value of querystring parameter that indicates the site is in debug mode -->
    <add key="DebugValue" value="debug" />
    <!-- Full upload path for MARC files -->
    <add key="MarcUploadPath" value="SITE_ROOT_FOLDER\upload\{0}.{1}" />
    <!-- Drive letter of upload path for MARC files  (use server if no drive letter assigned) -->
    <add key="MarcUploadDrive" value="SITE_DRIVE_LETTER_OR_SERVER" />
    <!-- Server name of upload path for MARC files -->
    <add key="MarcUploadServer" value="\\SITE_SERVER" />
    <!-- File paths for Citation file uploads -->
    <add key="CitationTemplatePath" value="SITE_ROOT_FOLDER\Upload\Citation\" />
    <add key="CitationNewPath" value="SITE_ROOT_FOLDER\Upload\Citation\New\" />
    <add key="CitationCompletePath" value="SITE_ROOT_FOLDER\Upload\Citation\Complete\" />
    <add key="CitationErrorPath" value="SITE_ROOT_FOLDER\Upload\Citation\Error\" />
    <!-- File path for OCR generation -->
    <add key="FlickrUserId" value="FLICKR_USER_ID" />
    <!-- OWIN and Identity configuration -->
    <add key="owin:appStartup" value="DevelopmentConfiguration" />
    <!-- Search Server address -->
    <add key="SearchServerAddress" value="SEARCH SERVER HTTP ADDRESS" />
    <!-- Message Queue settings -->
    <add key="MessageQueueAdminAddress" value="MESSAGE QUEUE ADMIN ADDRESS" />
    <add key="MessageQueues" value="bhl.dev.index|bhl.dev.index.error|bhl.dev.index.names|bhl.dev.index.names.error" />
    <!-- List of search indexes, delimited by | -->
    <add key="SearchServerIndexes" value="catalog|items|authors|keywords|names|pages" />
    <!-- SiteServices address -->
    <add key="SiteServicesURL" value="SITE SERVICES HTTP ADDRESS"/>

    <!-- ###################################################################### -->

    <!-- User Account settings -->
    <add key="UserLockoutEnabledByDefault" value="true"/>
    <add key="DefaultAccountLockoutTimeSpan" value="15"/>
    <add key="MaxFailedAccessAttemptsBeforeLockout" value="5"/>
    <!-- Email settings-->
    <add key="SMTPHost" value="MAIL_SERVER_ADDRESS"/>
    <add key="EmailFromName" value="EMAIL_FROM_NAME"/>
    <add key="EmailFromAddress" value="EMAIL_FROM_ADDRESS"/>
    <add key="BHLUserAdminEmailAddress" value="ADMINISTRATOR_EMAIL_ADDRESS"/>
    <!-- Indicates if full-text search is enabled on the BHL web site -->
    <add key="EnableFullTextSearch" value="true" />
    <!-- Path to OCR files -->
    <add key="OCRTextLocation" value="{0}\{1}\{2}\{3}.txt" />
    <!-- Folder into which to place items downloaded from Internet Archive -->
    <add key="LocalFileFolder" value="DOWNLOAD_FOLDER_FOR_IA_HARVESTS" />
    <!-- Wiki paths -->
    <add key="WikiPageHelpDocs" value="https://s.si.edu/bhldocumentation" />
    <!-- jQuery libraries -->
    <add key="jQueryPath" value="//code.jquery.com/jquery-3.7.1.js"/>
    <add key="jQuery142Path" value="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" />
    <add key="jQueryUIPath" value="/Scripts/jquery-ui-1.11.4/jquery-ui.min.js" />
    <add key="jQueryUICSSPath" value="/styles/jquery-ui-1.11.4/jquery-ui.min.css" />
    <add key="jQueryDataTablesPath" value="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" />
    <add key="jQueryJEditablePath" value="/js/jquery.jeditable.1.7.3.min.js" />
    <add key="jqGridCSSPath" value="/styles/jqgridtheme/ui.jqgrid.css" />
    <add key="jQueryDataTablesCSSPath" value="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <add key="jqGridLocalePath" value="/js/grid.locale-en.js" />
    <add key="jqGridPath" value="/js/jquery.jqGrid.min.js" />
    <!-- Required for forms with large numbers of fields (such as the paginator) -->
    <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
    <add key="StatsNumberOfLogItemsToDisplay" value="10" />
    <add key="StatsPendingApprovalDownloadLimit" value="7" />
    <!-- value is in days -->
    <add key="StatsPendingApprovalMinimimDisplayAge" value="0" />
    <!-- value is in days -->
    <add key="MARCXmlLocation" value="{0}\{1}\{2}_marc.xml" />
    <!-- Flickr settings -->
    <add key="FlickrKey" value="FLICKR_API_KEY_VALUE" />
    <add key="FlickrSecret" value="FLICKR_API_SECRET_VALUE" />
    <add key="FlickrImageCredit" value="Image courtesy of BHL" />
    <add key="FlickrImageSource" value="https://biodiversitylibrary.org" />
    <add key="FlickrImageRights" value="Public Domain" />
    <add key="FlickrImageQuality" value="90" />
    <add key="FlickrMaxWidth" value="3200" />
    <add key="FlickrMaxHeight" value="3200" />
    <add key="FlickrImageQuality" value="90" />
    <add key="FlickrUserError" value="You must be logged into flickr using the BHL account in order to upload images." />
    <add key="FlickrReturnUrl" value="https://admin.biodiversitylibrary.org/FlickrLoginRedirect.aspx" />
    <!-- Maximum time in minutes that the dashboard stats are cached -->
    <add key="DashboardStatsCacheTime" value="240" />
    <!-- Values for these keys map to the ApplicationIDs defined in the Application table in the MOBOTAdmin database -->
    <add key="APIStatsAppID" value="2" />
    <add key="APIV3StatsAppID" value="5" />
    <add key="OpenUrlStatsAppID" value="3" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="LogExceptions" value="true"/>
    <!-- Search Server API URLs -->
    <add key="SearchServerStatsUrl" value="/_cluster/stats?human" />
    <add key="SearchIndexStatsUrl" value="/_stats?human" />
  </appSettings>
  <connectionStrings>
    <remove name="BHL" />
    <add name="BHL" connectionString="BHL_DATABASE_CONNECTION_STRING" providerName="System.Data.SqlClient" />
    <add name="BHLUser" connectionString="BHL_USER_DATABASE_CONNECTION_STRING; MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="BHLImport" connectionString="BHLIMPORT_DATABASE_CONNECTION_STRING" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestValidationMode="2.0" executionTimeout="600" maxRequestLength="98304" />
    <pages enableEventValidation="false" viewStateEncryptionMode="Never" controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Linq" />
        <add namespace="System.Collections.Generic" />
      </namespaces>
    </pages>
    <compilation debug="true" targetFramework="4.5" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <customErrors mode="Off" />
    <authentication mode="None" />
    <sessionState mode="StateServer" timeout="1080" stateConnectionString="state server address"></sessionState>
    <machineKey
      validationKey="validation key"
      decryptionKey="decryption key"
      validation="SHA1"
  	/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlClient" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.6.2.0" newVersion="4.6.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="mengine60" publicKeyToken="c1bb55e8c070effb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.4.0" newVersion="1.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding>
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.86.0.518" newVersion="0.86.0.518" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <add name="UrlRoutingHandler"
         type="System.Web.Routing.UrlRoutingHandler, 
				   System.Web, Version=4.0.0.0, 
				   Culture=neutral, 
				   PublicKeyToken=b03f5f7f11d50a3a"
         path="/account/*"
         verb="GET,POST,PUT,DELETE,DEBUG,HEAD"/>
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="524288000" />
      </requestFiltering>
    </security>
  </system.webServer>
  <flickrNet cacheDisabled="true" />
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network">
          <network defaultCredentials="false"
                   enableSsl="false"
                   host="MAIL_SERVER_ADDRESS"
                   port="MAIL_SERVER_PORT"
                   userName="MAIL_SERVER_USERNAME"
                   password="MAIL_SERVER_PASSWORD"
                   />
        </smtp>
      </mailSettings>
    </system.net>
</configuration>