<?xml version="1.0"?>
<configuration>
    <configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MOBOT.BHL.BHLPDFGenerator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
            <section name="BHLPDFGenerator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
	<appSettings>
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="PdfFilePath" value="\\SERVER\FOLDER\pdf\{0}"/>
		<add key="PdfUrl" value="http://www.biodiversitylibrary.org/pdf4/{0}"/>
		<add key="OCRTextLocation" value="{0}\{1}\{2}\{3}.txt"/>
    
    <!-- Number of milliseconds to wait before retrying a failed image download -->
    <add key="RetryImageWait" value="30000"/>
	</appSettings>
	<!-- This section contains the log4net configuration settings -->
	<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="\\SERVER\${COMPUTERNAME}-BHLPDFGenerator-log.txt"/>
			<appendToFile value="true"/>
			<maxSizeRollBackups value="20"/>
			<maximumFileSize value="5000000"/>
			<rollingStyle value="Size"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<header value="[Header]&#xD;&#xA;" />
				<footer value="[Footer]&#xD;&#xA;" />
				<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
			</layout>
		</appender>
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
			<level value="ALL"/>
			<appender-ref ref="RollingLogFileAppender"/>
		</root>
	</log4net>
	<applicationSettings>
        <MOBOT.BHL.BHLPDFGenerator.Properties.Settings>
               <setting name="BHLPDFGenerator_BHLWS_BHLWS" serializeAs="String">
                      <value>http://localhost:26504/BHLWS.asmx</value>
               </setting>
        </MOBOT.BHL.BHLPDFGenerator.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
