<?xml version="1.0"?>
<configuration>
    <configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
    </configSections>
	<appSettings>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="EmailOnError" value="true"/>
    <add key="PdfFilePath" value="\\SERVER\FOLDER\pdf\{0}"/>
		<add key="PdfUrl" value="https://www.biodiversitylibrary.org/pdf4/{0}"/>
		<add key="OCRTextLocation" value="{0}\{1}\"/>
    <!-- Integer value representing the quality of the images embedded in the PDF. -->
    <!-- The scale is 0-100; higher values produce better images, but larger PDFs. -->
    <add key="ImageQuality" value="40"/>

    <!-- Number of milliseconds to wait before retrying a failed image download -->
    <add key="RetryImageWait" value="10000"/>

    <!-- BHLWS service endpoint -->
    <add key = "BHLWSUrl" value="BHLWS SERVICE URL" />
  </appSettings>
	<!-- This section contains the log4net configuration settings -->
	<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="\\SERVER\${COMPUTERNAME}-BHLPDFGenerator-log.txt"/>
			<appendToFile value="true"/>
			<maxSizeRollBackups value="20"/>
			<maximumFileSize value="5000000"/>
			<rollingStyle value="Size"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<header value="[Header]&#xD;&#xA;" />
				<footer value="[Footer]&#xD;&#xA;" />
				<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
			</layout>
		</appender>
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
			<level value="ALL"/>
			<appender-ref ref="RollingLogFileAppender"/>
		</root>
	</log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
