<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BHLServerTest</RootNamespace>
    <AssemblyName>BHLServerTest</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499e9e-4829-469e-8b5e-3f96012649af}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLFileAccess\BHLFileAccess.csproj">
      <Project>{90020027-ad6a-4052-820e-057bebaa8e2e}</Project>
      <Name>BHLFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLServer\BHLServer.csproj">
      <Project>{20fc0f67-c32a-46fe-9ff2-ba5fc74725af}</Project>
      <Name>BHLServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>