<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BHLApiDALTest</RootNamespace>
    <AssemblyName>BHLApiDALTest</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLApiDataObjects2\BHLApiDataObjects2.csproj">
      <Project>{A4039079-6627-4D17-8B92-3B8B73B187E2}</Project>
      <Name>BHLApiDataObjects2</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLApiDataObjects3\BHLApiDataObjects3.csproj">
      <Project>{c5a231c5-6079-4204-b023-ac180388c10a}</Project>
      <Name>BHLApiDataObjects3</Name>
    </ProjectReference>
    <ProjectReference Include="..\NameServiceDAL\BHLApiDAL.csproj">
      <Project>{DB3BF959-1D08-441B-8622-F4E066DE91DC}</Project>
      <Name>BHLApiDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\NameServiceDataObjects\BHLApiDataObjects.csproj">
      <Project>{EF8580AD-4BF2-4143-AAC8-03B8136BF151}</Project>
      <Name>BHLApiDataObjects</Name>
    </ProjectReference>
  </ItemGroup>
</Project>