<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.DAL</RootNamespace>
    <AssemblyName>BHLCoreDAL</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499E9E-4829-469E-8B5E-3F96012649AF}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj">
      <Project>{270E7816-13EC-4D51-A27F-C959981B1275}</Project>
      <Name>BHLUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>