<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
  </configSections>
  <appSettings>
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="RISTitleTempFile" value="\\SERVER\FOLDER\bhltitle.ris.TEMP" />
    <add key="RISTitleFile" value="\\SERVER\FOLDER\bhltitle.ris" />
    <add key="RISTitleZipFile" value="\\SERVER\FOLDER\bhltitle.ris.zip"/>
    <add key="RISItemTempFile" value="\\SERVER\FOLDER\bhlitem.ris.TEMP" />
    <add key="RISItemFile" value="\\SERVER\FOLDER\bhlitem.ris" />
    <add key="RISItemZipFile" value="\\SERVER\FOLDER\bhlitem.ris.zip"/>
    <add key="RISSegmentTempFile" value="\\SERVER\FOLDER\bhlpart.ris.TEMP"/>
    <add key="RISSegmentFile" value="\\SERVER\FOLDER\bhlpart.ris"/>
    <add key="RISSegmentZipFile" value="\\SERVER\FOLDER\bhlpart.ris.zip"/>
  </appSettings>
  <!-- This section contains the log4net configuration settings -->
  <log4net>
    <!-- Define some output appenders -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="\\SERVER\${COMPUTERNAME}-BHLRISExport-rolling-log.txt"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="5000000"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value="[Header]&#xD;&#xA;"
 />
        <footer value="[Footer]&#xD;&#xA;"
 />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
      </layout>
    </appender>
    <!-- Setup the root category, add the appenders and set the default level -->
    <root>
      <level value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BHLWSSoap" maxBufferSize="536870912"
                 maxBufferPoolSize="524288" maxReceivedMessageSize="536870912" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:26504/BHLWS.asmx" binding="basicHttpBinding"
          bindingConfiguration="BHLWSSoap" contract="BHLWS.BHLWSSoap"
          name="BHLWSSoap" />
    </client>
  </system.serviceModel>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network defaultCredentials="false"
                 enableSsl="false"
                 host="MAIL_SERVER_ADDRESS"
                 port="MAIL_SERVER_PORT"
                 userName="MAIL_SERVER_USERNAME"
                 password="MAIL_SERVER_PASSWORD"
                   />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>