<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="BHLProd" connectionString="PRODUCTION DATABASE CONNECTION STRING" providerName="System.Data.SqlClient" />
    <add name="BHLStage" connectionString="STAGING DATABASE CONNECTION STRING" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- Email settings -->
    <add key="SMTPHost" value="SMTP SERVER NAME"/>
    <add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
    <add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
    <add key="remoteManifestLocation" value="http://www.biodiversitylibrary.org/data/auditexports/manifest.txt" />
    <add key="remoteFileLocation" value="http://www.biodiversitylibrary.org/data/auditexports/" />
    <add key="importFileLocation" value="C:\BHLImport\" />
    <add key="localImportedManifest" value="c:\BHLImport\localImported.txt" />
    <add key="localManifest" value="c:\BHLImport\manifest.txt" />
    <add key="stagingDatabase" value="BHLStage" />
    <add key="productionDatabase" value="BHLProd" />
    <add key="deleteJSONPostImport" value="false" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>