<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MOBOT.BHL.BHLNameFileGenerator</RootNamespace>
    <AssemblyName>BHLNameFileGenerator</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLFileAccess\BHLFileAccess.csproj">
      <Project>{90020027-ad6a-4052-820e-057bebaa8e2e}</Project>
      <Name>BHLFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLWebServiceREST.v1.Client\BHL.WebServiceREST.v1.Client.csproj">
      <Project>{f687bc49-ff84-47f5-b67f-2101a8aefdf3}</Project>
      <Name>BHL.WebServiceREST.v1.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\IAUtilities\IAUtilities.csproj">
      <Project>{DE3A52C7-11EF-4E87-ABBE-2792152C99BC}</Project>
      <Name>IAUtilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>