<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler"/>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="IAHarvest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="BHLImport" connectionString="DATABASE CONNECTION STRING" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<add key="SMTPHost" value="SMTP SERVER NAME"/>
		<add key="EmailFromAddress" value="EMAIL FROM ADDRESS"/>
		<add key="EmailToAddress" value="EMAIL RECIPIENT ADDRESS"/>
		<!-- Valid values for "Mode" are:
			  "SETS" (process sets)
			  "ITEM" (process a specific item) -->
		<add key="Mode" value="SETS"/>
		<!-- The "ItemPrefix" and "Item" keys should be added if the Mode value is "ITEM"-->
		<add key="ItemPrefix" value="oai:archive.org"/>
		<!--<add key="Item" value="genussalpa00broo"/>-->
		<add key="Item" value="mobot31753000512324"/>
		<!-- Download indicates whether or not to get information from Internet Archive -->
		<add key="Download" value="true"/>
		<!-- Upload indicates whether or not to publish data to the production database -->
		<add key="Upload" value="true"/>
		<!-- Allow items added to IA more than 7 days ago to be published without "formal" approval from IA -->
		<add key="AllowUnapprovedPublish" value="true"/>
		<add key="MinimumDaysBeforeAllowUnapprovedPublish" value="7"/>

		<!-- ####################################################### -->
		<!--              Internet Archive service URLs              -->
		<add key="OAIListIdentifiersUrl" value="http://www.archive.org/services/oai.php?verb=ListIdentifiers&amp;metadataPrefix=oai_dc&amp;set={0}"/>
		<add key="OAIGetRecordUrl" value="http://www.archive.org/services/oai.php?verb=GetRecord&amp;metadataPrefix=oai_dc&amp;identifier={0}:{1}"/>
		<!--<add key="SearchListIdentifiersUrl" value="http://www.archive.org/services/search.php?query={0}+AND+updatedate:[{1}+TO+{2}]&amp;limit=40&amp;submit=submit"/>-->
		<!--<add key="SearchListIdentifiersUrl" value="http://www.archive.org/services/search.php?query={0}+AND+updatedate:[{1}+TO+{2}]+AND+contributor:(MBLWHOI Library)&amp;limit=1000&amp;submit=submit"/>-->
		<add key="SearchListIdentifiersUrl" value="http://www.archive.org/advancedsearch.php?q={0}+AND+-collection:citebank+AND+oai_updatedate:[{1}+TO+{2}]&amp;fl[]=identifier&amp;fl[]=oai_updatedate&amp;rows=500000&amp;fmt=xml&amp;xmlsearch=Search"/>
		<!--<add key="SearchListIdentifiersItemUrl" value="http://www.archive.org/services/search.php?query={0}&amp;limit=1000&amp;submit=submit"/>-->
		<add key="SearchListIdentifiersItemUrl" value="http://www.archive.org/advancedsearch.php?q={0}&amp;fl[]=identifier&amp;fl[]=oai_updatedate&amp;rows=100000&amp;fmt=xml&amp;xmlsearch=Search"/>
		<add key="FileDownloadUrl" value="https://www.archive.org/download/{0}/{1}"/>
		<add key="ScandataDownloadUrl" value="http://{0}/zipview.php?zip={1}/scandata.zip&amp;file=scandata.xml"/>
		<add key="PhysicalLocationUrl" value="http://www.archive.org/services/find_file.php?file={0}&amp;loconly=1"/>
		<add key="PageExternalUrl" value="http://www.archive.org/download/{0}/{1}/{2}.jpg"/>
		<!-- ####################################################### -->
		<!--              Internet Archive files and file extensions           -->
		<add key="FilesExtension" value="_files.xml"/>
		<add key="DCMetadataExtension" value="_dc.xml"/>
		<add key="MetadataExtension" value="_meta.xml"/>
		<add key="MetadataSourceExtension" value="_metasource.xml"/>
		<add key="MarcExtension" value="_marc.xml"/>
		<add key="DjvuExtension" value="_djvu.xml"/>
		<add key="ScandataExtension" value="_scandata.xml"/>
		<add key="ScandataFile" value="scandata.xml"/>
		<!-- ####################################################### -->

		<add key="LocalFileFolder" value="C:\temp\bhl1\"/>
	</appSettings>
	<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="\\SERVER\${COMPUTERNAME}-IAHarvest-log.txt"/>
			<appendToFile value="true"/>
			<maxSizeRollBackups value="10"/>
			<maximumFileSize value="5000000"/>
			<rollingStyle value="Size"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<header value="[Header]"/>
				<footer value="[Footer]"/>
				<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline"/>
			</layout>
		</appender>
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
			<level value="ALL"/>
			<appender-ref ref="RollingLogFileAppender"/>
		</root>
	</log4net>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network">
          <network defaultCredentials="false"
                   enableSsl="true"
                   host="MAIL_SERVER_ADDRESS"
                   port="MAIL_SERVER_PORT"
                   userName="MAIL_SERVER_USERNAME"
                   password="MAIL_SERVER_PASSWORD"
                   />
        </smtp>
      </mailSettings>
    </system.net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
