<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.FileAccess.RemotingUtilities</RootNamespace>
    <AssemblyName>MOBOT.FileAccess.RemotingUtilities</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Remoting.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Remoting.config.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLFileAccess\BHLFileAccess.csproj">
      <Project>{90020027-ad6a-4052-820e-057bebaa8e2e}</Project>
      <Name>BHLFileAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>