<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MOBOT.BHL.Server</RootNamespace>
    <AssemblyName>MOBOT.BHL.Server</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLCoreDAL\BHLCoreDAL.csproj">
      <Project>{96BF5B64-D65D-43F2-A2F3-500F9E28FE53}</Project>
      <Name>BHLCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499E9E-4829-469E-8B5E-3F96012649AF}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLFileAccess\BHLFileAccess.csproj">
      <Project>{90020027-ad6a-4052-820e-057bebaa8e2e}</Project>
      <Name>BHLFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLUtility\BHLUtility.csproj">
      <Project>{270e7816-13ec-4d51-a27f-c959981b1275}</Project>
      <Name>BHLUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>