<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MOBOT.BHL.SegmentClusterer</RootNamespace>
    <AssemblyName>MOBOT.BHL.SegmentClusterer</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHLDataObjects\BHLDataObjects.csproj">
      <Project>{65499e9e-4829-469e-8b5e-3f96012649af}</Project>
      <Name>BHLDataObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\BHLServer\BHLServer.csproj">
      <Project>{20fc0f67-c32a-46fe-9ff2-ba5fc74725af}</Project>
      <Name>BHLServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomDataAccess\CustomDataAccess.csproj">
      <Project>{28227df3-62e5-46b2-babb-c21684ea7425}</Project>
      <Name>CustomDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocumentResolver\DocumentResolver.csproj">
      <Project>{7ae91f63-3d78-4d12-821d-90050a816f66}</Project>
      <Name>DocumentResolver</Name>
    </ProjectReference>
  </ItemGroup>
</Project>